covid 7610371
comments 5290066
comment 5097247
false 5023873
people 2682343
vaccine 1712664
vaccinated 1006781
qh 855531
vaccines 810600
news 652388
health 522799
coronavirus 518768
long 512529
cases 508525
de 497063
conspiracy 471830
day 452904
years 441189
virus 419537
risk 401507
deaths 375131
mask 360056
due 352854
death 350262
vaccination 338943
pandemic 336862
months 332286
post 328766
life 323953
unvaccinated 314487
care 312175
home 311280
data 310317
person 309035
days 308097
ivermectin 305414
masks 303866
government 301997
world 301760
hospital 297878
bad 292780
die 292329
message 280782
find 271672
flu 270812
politics 269557
spread 263345
positive 261089
test 260919
case 259648
kids 259119
anti 257497
state 257219
hc 254392
week 253242
delta 250318
sick 244615
medical 244563
family 241457
live 240547
questions 240545
public 240347
pretty 238693
school 237407
content 236392
hb 236374
askreddit 235896
died 235191
hermancainaward 233575
rate 233407
end 228600
country 227293
high 226174
la 224734
job 223550
read 222462
patients 222388
funny 221579
part 220987
effects 220244
contact 219083
disease 218478
symptoms 216580
stop 216520
fully 215979
shot 214523
times 213527
weeks 212797
cdc 212170
money 212137
reason 208262
fact 206943
hd 206240
science 206114
gov 204713
system 202805
rules 202789
youre 200763
taking 199420
safe 199024
children 196975
number 196804
hard 196388
immunity 194838
full 193239
daily 190258
discussion 188179
information 188174
subreddit 187642
population 187601
faq 186983
infection 183898
study 183206
started 183130
term 181886
variant 180887
understand 180742
great 180738
working 180720
start 180327
canada 179890
place 179507
makes 178972
show 177192
numbers 176182
trump 175291
free 175251
dying 174277
article 173330
true 173294
uk 172650
action 172180
thread 171629
friends 170517
concerns 169386
compose 169336
literally 168335
doesnt 168203
stay 167943
wear 165960
issues 165522
problem 164295
media 162779
wrong 162424
social 162335
misinformation 160822
issue 160779
effective 160334
change 159089
fucking 158788
yeah 157395
pay 156296
low 155748
coronavirusdownunder 155470
worse 153847
chance 153515
states 153288
result 152597
pfizer 152196
support 151950
hope 151480
policy 151240
moderators 151160
question 150681
hf 149675
found 149203
hh 148581
restrictions 146982
report 146822
hospitals 146120
normal 143909
man 143842
spreading 143809
month 143519
means 142888
travel 142339
tested 142112
based 141999
pre 141996
evidence 140698
talking 140641
higher 140354
body 139632
nonewnormal 139469
age 139376
today 138992
vax 138949
group 138863
immune 138429
automatically 138086
situation 136532
open 136483
research 135736
million 135307
australia 134757
performed 134749
worldnews 134246
ns 134020
call 132336
lockdown 131635
countries 130359
hg 128943
local 127030
lol 126622
china 126561
infected 126503
hours 126424
response 126340
wearing 126193
treatment 125995
testing 125584
lost 125297
house 125096
game 124449
sense 124375
doctor 123622
completely 123523
fine 123468
experience 122133
talk 121912
advice 121438
doctors 121095
rates 121067
current 120956
dose 120741
idea 120384
early 119657
prevent 119569
close 117858
ban 117792
happened 117494
follow 117371
related 117082
guess 117025
ontario 116071
wait 114570
parents 114397
business 114129
source 113831
control 113615
young 113606
happen 113496
single 113176
lives 112966
fda 112880
icu 112761
articles 112725
room 112721
absolutely 112638
healthy 112594
biden 112133
safety 111749
level 111387
se 110774
guy 110598
workers 110479
friend 110388
longer 109944
healthcare 109783
studies 109509
mind 108987
general 108671
food 108609
tests 108578
city 108341
natural 107630
living 107615
matter 107379
deal 107105
policies 106701
community 106567
team 106567
face 106065
wont 105982
id 105662
treatments 105427
basically 104812
works 104569
couple 104451
move 104248
shows 103890
heart 103849
severe 103351
personal 103282
choice 103226
remember 102713
order 102553
outside 102371
negative 102197
treat 102100
resources 102055
cneq 101899
online 101867
entire 101826
leave 101655
theyre 101446
wanted 100973
yx 100965
florida 100731
check 100506
area 100364
mrna 99841
common 99507
conservative 99496
called 99315
zero 99157
important 98680
stupid 98470
story 97571
season 97158
protect 96923
including 96112
human 95820
company 95759
plan 95676
car 95563
total 95478
lower 95154
lockdowns 94824
link 94748
average 94720
texas 94332
megathread 94254
pm 93899
play 93721
similar 93336
mandate 93149
ca 92987
needed 92906
run 92831
rest 92587
political 92121
staff 92093
actual 92073
market 91765
amount 91690
majority 91579
line 91574
simply 91408
dr 91174
google 91129
worth 90911
july 90773
catch 90670
trust 90631
mandates 90558
el 90468
opinion 90436
thinking 89752
blood 89025
facepalm 88897
huge 88886
op 88333
trials 88204
continue 88183
arent 88142
places 87968
fear 87683
variants 87623
americans 87547
watch 87248
le 87037
infections 86443
county 86294
edit 85970
office 85877
shots 85875
whats 85431
kill 85319
posts 85312
amitheasshole 85290
allowed 85050
super 84961
asked 84943
honestly 84744
august 84579
party 84446
vaccinations 84329
child 84287
set 84012
clinical 83751
date 83370
clear 83356
heard 83174
worked 82814
da 82803
effect 82723
doses 82554
mom 82410
dead 82405
int 82064
wife 82029
short 81915
argument 81739
gonna 81675
future 81652
reported 81489
reasons 81171
removed 80650
dangerous 80609
conditions 80434
worst 80423
buy 80198
antibodies 80071
recently 79686
companies 79560
transmission 79402
society 79381
sars 79363
list 79050
publicfreakout 79049
jobs 78719
guys 78561
india 78408
problems 78227
felt 78169
women 78138
singapore 78044
hospitalized 77727
leopardsatemyface 77516
blu 77490
feeling 77176
proof 76993
hes 76934
schools 76759
cold 76314
hate 76301
np 76269
required 76141
nursing 75961
caused 75926
vaxxed 75623
results 75534
extremely 75383
aware 74657
major 74475
protection 74417
drug 74410
stories 74401
require 74314
night 74168
anymore 74127
compared 74053
yp 74022
easy 73891
emergency 73759
history 73626
god 73571
starting 73556
twitter 73544
finally 73429
baby 73242
quarantine 73223
video 73200
students 73165
answer 73048
cost 73040
imagine 72954
increase 72855
hand 72008
alberta 71936
approved 71790
june 71602
difference 71530
personally 71371
hear 71286
info 71229
american 71180
paid 70827
booster 70720
waiting 70547
users 70431
takes 70280
qi 70249
police 70240
pass 70232
update 70213
killed 70166
illness 70145
happening 70038
cancer 69997
fun 69766
america 69757
caught 69711
breakthrough 69418
telling 69363
status 69275
giving 69267
multiple 69162
claim 69158
decision 68841
power 68828
medicine 68700
protest 68113
events 68104
gave 67985
hoping 67717
september 67714
patient 67616
measures 67589
lack 67229
white 66970
crazy 66785
viral 66562
late 65874
knew 65657
employees 65483
relationship 65169
moderna 65078
law 65003
sydney 64946
changed 64847
husband 64841
helpful 64781
class 64762
fight 64747
economy 64532
cov 64256
provide 64192
fauci 64172
pregnant 64164
si 64130
head 64116
tv 63734
games 63710
expect 63604
black 63515
choose 63448
encourage 63440
havent 63324
lockdownskepticism 63310
crisis 63227
worried 63176
mental 63111
nsw 63041
freedom 62869
individuals 62858
bring 62746
lots 62590
nurses 62557
search 62509
eu 62463
sounds 62313
pics 62227
brain 62158
global 62073
private 61989
received 61800
spike 61787
newzealand 61667
debate 61630
truth 61552
au 61472
totally 61322
qm 61220
er 61214
summer 61104
lab 61045
progress 61026
service 61015
groups 60967
baltimoreanddcr 60881
bc 60859
national 60824
diseases 60810
reduce 60790
reality 60735
type 60686
facebook 60633
wouldnt 60586
recent 60515
period 60479
mild 60353
dad 60279
save 60243
beds 60044
running 59960
hold 59944
potential 59890
federal 59820
thousands 59725
shut 59629
europe 59583
members 59475
fall 59411
march 59341
decided 59322
melbourne 59203
damage 59131
rights 59112
outbreak 59066
risks 59027
nurse 58761
lose 58699
specific 58693
process 58443
avoid 58327
share 58044
les 58017
extra 57832
usa 57829
event 57814
millions 57772
poor 57771
reports 57679
highly 57670
na 57583
impact 57374
para 57327
original 57146
deadly 56891
college 56688
moment 56688
pro 56534
forced 56269
son 56164
double 56051
viruses 56013
st 55929
chances 55616
politicalhumor 55577
por 55479
price 55388
war 55351
president 55332
em 55277
dumb 55229
access 55222
mention 55204
blame 55196
es 55152
rp 55075
scientific 55042
easily 54972
break 54952
abortion 54940
hospitalizations 54923
est 54773
realize 54734
worry 54728
je 54600
turn 54421
adults 54367
directly 54337
massive 54306
simple 54144
ended 54140
weird 53949
folks 53896
previous 53877
fair 53838
percent 53835
supposed 53719
supply 53590
return 53543
older 53392
catching 53363
store 53280
showing 53264
significant 53231
act 53212
force 53202
refuse 53129
dies 53080
button 53078
interesting 53010
efficacy 52998
antivaxxers 52957
facts 52941
prior 52901
putting 52861
ireland 52796
benefits 52792
random 52783
scientists 52751
pcr 52742
players 52582
sources 52552
businesses 52117
insurance 52093
posted 52076
detail 52072
ukpolitics 51988
strong 51969
levels 51956
israel 51836
reading 51784
stance 51745
bill 51679
woman 51664
record 51615
weekly 51566
drive 51559
whitepeopletwitter 51540
learn 51530
election 51469
mechanism 51458
feed 51393
killing 51339
scared 51336
note 51333
moving 51317
closed 51240
los 51227
position 51221
sa 51210
prices 51186
capacity 51149
meet 51051
stopped 51034
walk 50963
air 50839
points 50831
difficult 50815
libertarian 50749
anxiety 50729
pas 50723
areas 50708
spent 50609
calling 50565
jab 50548
pain 50301
education 50285
sad 50218
pa 50212
changes 50096
locked 50081
individual 50068
town 49989
nz 49861
bed 49848
lets 49743
rare 49698
paying 49638
hospitalization 49458
france 49367
form 49307
fake 49280
main 49276
playing 49263
water 49246
south 49196
united 49076
republicans 49052
il 48958
explain 48854
experts 48713
mandatory 48659
spend 48615
luck 48565
moved 48528
benefit 48515
account 48417
middle 48097
beginning 48089
bunch 48014
options 47967
mentioned 47864
toronto 47801
view 47793
jp 47775
apply 47584
option 47484
statement 47479
wave 47440
doubt 47439
mother 47321
front 47259
antivax 47238
generally 47105
joerogan 47098
ou 47089
correct 47031
offer 47011
approval 46997
visit 46997
nfl 46934
affect 46873
wallstreetbets 46783
theory 46782
interest 46774
california 46722
exist 46547
october 46540
herd 46512
claims 46432
technology 46334
soccer 46318
keeping 46209
weekend 46204
apparently 46178
nba 46125
dashboard 46110
increased 46068
lead 45909
fucked 45837
loss 45742
confirmed 45709
concerned 45676
terms 45675
advocating 45649
contract 45534
mortality 45529
men 45453
send 45311
expected 45298
afraid 45294
os 45260
teachers 45185
assume 45166
mass 45107
university 44983
feels 44948
minutes 44840
considered 44829
industry 44791
biggest 44767
accept 44651
student 44651
ways 44640
statistics 44592
videos 44452
drop 44408
possibly 44383
specifically 44276
push 44200
services 44147
phone 44108
memes 44066
unitedkingdom 44027
nih 44024
banned 44023
helped 43910
helps 43845
official 43835
humans 43729
vaxxers 43611
figure 43592
asymptomatic 43552
horse 43527
trolls 43474
feature 43471
exposed 43417
lie 43408
include 43373
nyc 43326
concern 43276
climate 43244
space 43188
tax 43123
passed 43110
page 43097
chinese 43030
weight 42947
dude 42945
proven 42828
looked 42815
ya 42770
limited 42767
drugs 42695
site 42640
di 42618
words 42601
tired 42580
cells 42574
hands 42501
celebrating 42494
pick 42393
bought 42353
yesterday 42288
du 42230
regular 42121
distancing 42075
forward 42021
card 41981
greater 41971
republican 41928
collapse 41926
demand 41832
fr 41830
listen 41821
step 41812
index 41808
vote 41700
authoritarianmoment 41548
meant 41479
causing 41397
understanding 41366
sign 41345
al 41334
earlier 41326
effectiveness 41325
shown 41306
count 41299
book 41221
nostupidquestions 41206
ps 41141
stocks 41129
te 41128
complete 41050
ne 41034
enjoy 41011
easier 40998
protein 40962
requirements 40884
wedding 40872
adverse 40824
pc 40734
highest 40696
active 40633
website 40627
kinda 40603
board 40599
smell 40591
border 40577
program 40525
glad 40473
international 40467
stock 40462
qn 40460
remain 40448
debatevaccines 40433
losing 40418
income 40417
basic 40363
developed 40328
ready 40328
thinks 40212
app 40177
significantly 40164
word 40147
des 40030
prove 40001
politicalcompassmemes 39993
couldnt 39964
driving 39873
percentage 39851
shes 39819
leaving 39759
suggest 39736
stand 39676
strain 39651
announcements 39640
brought 39626
win 39565
infectious 39564
yrq 39544
hundreds 39504
recommend 39504
building 39503
sound 39503
plans 39499
unemployment 39478
paper 39461
created 39360
quality 39358
az 39303
release 39294
reporting 39285
nature 39211
perfect 39063
internet 39060
forever 38999
democrats 38954
reasonable 38946
violating 38925
reaction 38880
potentially 38874
terrible 38860
met 38847
calls 38780
april 38764
context 38733
knowing 38685
vaccinate 38674
paypal 38637
idiots 38630
laws 38571
trip 38515
sucks 38477
costs 38476
economic 38468
straight 38426
attack 38366
preventing 38360
advises 38310
vancouver 38296
financial 38037
con 38025
affected 37986
fit 37984
rise 37947
vulnerable 37926
press 37876
contagious 37859
hurt 37807
january 37797
dealing 37771
threat 37674
morning 37663
decades 37639
miss 37564
pg 37558
fire 37519
rule 37454
reddithelp 37448
trial 37427
loved 37424
receive 37363
logic 37271
music 37268
decisions 37227
rent 37141
del 37099
ability 37002
pe 36985
younger 36947
recovery 36858
thoughts 36802
watching 36745
governments 36677
dissent 36675
focus 36660
responsible 36577
excuse 36566
pushing 36562
redditinc 36555
reduced 36552
restaurant 36475
exposure 36422
sister 36415
ahead 36397
obvious 36318
notice 36310
changemyview 36306
pl 36276
buying 36275
cure 36237
selfish 36212
billion 36125
showed 36113
reddiquette 36112
governor 36026
amazing 36018
complications 36003
military 35996
nu 35989
learning 35928
field 35917
classes 35904
ph 35883
create 35874
recovered 35858
forget 35838
build 35687
japan 35678
elderly 35677
court 35631
review 35606
cool 35592
lying 35579
nottheonion 35575
legal 35518
quick 35450
qsf 35446
quit 35412
impossible 35386
surge 35379
friday 35353
attention 35325
brother 35325
sell 35289
department 35271
goal 35267
treated 35239
door 35217
winter 35160
missing 35122
incredibly 35119
pressure 35112
immediately 35097
condition 35071
ce 35063
taste 35025
respiratory 34999
daughter 34991
respect 34989
tk 34989
planning 34962
guidelines 34948
degree 34873
survival 34870
seattle 34780
ny 34775
member 34760
pbmy 34689
ra 34652
polio 34639
honest 34603
narrative 34581
load 34579
eating 34550
fever 34533
reach 34533
consequences 34532
systems 34532
wanting 34468
decide 34464
harm 34440
critical 34431
restaurants 34429
bs 34291
rogan 34282
analysis 34260
subject 34259
pdf 34257
housing 34255
families 34200
unpopularopinion 34067
administration 34025
refusing 34010
development 33998
purpose 33930
surprised 33891
youve 33847
harder 33771
pt 33766
po 33751
neoliberal 33654
rising 33623
precautions 33611
cover 33592
effort 33590
survive 33504
lt 33489
dog 33453
expensive 33446
fighting 33289
qo 33277
father 33235
stress 33177
center 33101
spending 33079
training 33052
special 33034
shouldnt 32981
va 32948
conversation 32939
coronavirusuk 32910
culture 32883
requiring 32864
johnson 32851
physical 32798
linked 32797
direct 32796
aug 32757
therapy 32645
appointment 32543
england 32542
suffering 32535
shortage 32512
bet 32511
desantis 32452
insane 32448
constantly 32418
sit 32392
pr 32380
lucky 32285
ignore 32281
bigger 32252
finding 32250
handle 32243
final 32186
italy 32167
conservatives 32153
mais 32110
interested 32097
light 32086
track 32069
factor 32056
released 32038
las 32031
homes 32014
york 32008
joke 31987
standard 31923
partner 31897
propaganda 31875
lived 31845
exact 31835
involved 31823
monday 31794
fault 31787
race 31678
og 31674
latest 31640
assuming 31637
previously 31637
sites 31637
om 31625
ridiculous 31615
responses 31592
myocarditis 31566
tech 31540
citizens 31535
pneumonia 31524
argue 31482
permanent 31431
residents 31409
austin 31370
officials 31368
passport 31316
iokxd 31314
stage 31281
compare 31257
topics 31230
antibody 31222
lo 31217
ben 31185
debt 31135
pf 31114
breaking 31112
oy 31104
stuck 31080
vast 31078
sleep 31069
net 31063
additional 31059
tomorrow 31027
security 31019
politicians 31003
ms 30996
religious 30970
stats 30964
disagree 30954
passports 30890
bar 30835
topic 30830
distance 30813
weve 30813
present 30774
solution 30764
walking 30764
masking 30759
north 30683
played 30678
ox 30657
knowledge 30608
refused 30588
meeting 30573
influenza 30568
lies 30533
version 30502
ton 30489
base 30485
qhma 30469
opening 30384
pp 30259
road 30245
perspective 30235
lung 30192
movies 30183
idiot 30165
pharma 30149
parts 30128
actions 30110
suddenly 30101
production 29990
aita 29982
develop 29896
funding 29882
afford 29879
covidlonghaulers 29854
changing 29796
ot 29753
youll 29722
wing 29711
email 29696
missed 29661
credit 29659
isolation 29629
key 29616
oxygen 29586
protected 29563
career 29515
pour 29510
das 29487
oc 29446
text 29442
park 29349
appears 29304
approach 29289
leading 29289
speaking 29221
cities 29194
minimum 29172
relevant 29150
washington 29107
adult 29083
gym 29061
practice 29039
nation 29027
movie 29024
unvaxxed 29004
helping 29002
opinions 28991
failed 28946
code 28938
coronaviruscirclejerk 28932
host 28925
relief 28894
opportunity 28869
idk 28851
december 28790
fans 28789
calgary 28756
tu 28736
campaign 28728
oz 28721
church 28680
held 28660
pq 28643
lungs 28634
worker 28575
factors 28518
fix 28493
surgery 28485
cash 28484
comfortable 28467
pmc 28459
oq 28451
wuhan 28347
dollars 28342
odds 28331
mobile 28269
inflation 28264
size 28240
sitting 28239
xhvq 28204
nhs 28185
admit 28180
treating 28157
requires 28140
orders 28132
essentially 28055
growth 28035
meaning 28028
energy 28021
remote 28015
management 27992
una 27987
cn 27953
street 27944
horrible 27935
labor 27922
rich 27890
der 27885
decent 27843
provided 27841
mid 27802
staying 27790
kills 27759
learned 27742
shitty 27708
letting 27675
limit 27672
und 27672
breaks 27612
comparison 27588
pi 27578
enter 27556
gop 27551
qu 27499
yo 27498
gain 27493
links 27492
informed 27480
germany 27446
extreme 27396
cheap 27378
cough 27362
tells 27360
smart 27330
west 27299
experimental 27294
eligible 27288
protocols 27276
deep 27242
fat 27242
carry 27236
indonesia 27234
hoax 27166
piece 27159
pv 27147
scary 27049
hr 27041
mexico 26996
depending 26957
girl 26921
fired 26833
teams 26815
existing 26781
valid 26765
phase 26754
match 26742
hnraa 26692
mutate 26636
boosters 26611
obese 26603
teacher 26595
covidvaccinated 26591
tough 26571
pd 26551
suffer 26521
heres 26519
fairly 26515
ma 26509
failure 26469
pk 26468
ov 26446
chicago 26433
cnn 26391
faith 26380
picture 26373
feedback 26355
deserve 26327
peak 26298
depends 26296
faster 26273
vaers 26266
smaller 26253
drink 26232
racist 26208
cars 26201
role 26193
allowing 26175
earth 26151
growing 26140
mr 26121
vaxx 26065
schedule 26056
announced 26011
holding 26011
stores 26009
responsibility 26004
fox 26000
qj 25985
actively 25971
dating 25971
lines 25932
ow 25926
peoples 25919
counties 25914
awful 25909
proper 25899
covidiots 25898
begin 25895
club 25892
struggling 25840
accurate 25814
pushed 25772
player 25755
dropped 25753
table 25734
crash 25728
usual 25721
jl 25716
led 25713
title 25685
arm 25673
qhcv 25632
essential 25598
illegal 25576
obesity 25567
bodies 25547
series 25541
indoor 25529
choices 25520
judge 25510
reactions 25460
strategy 25437
gun 25429
cell 25417
chose 25346
minute 25336
angry 25331
claiming 25310
nlm 25289
ncbi 25280
slightly 25270
astrazeneca 25243
click 25236
liberal 25218
teenagers 25198
exercise 25190
turns 25172
hotel 25170
hearing 25169
ol 25159
range 25102
extended 25098
mods 25080
wanna 25060
adviceanimals 25051
stated 25015
product 25000
shift 24954
hasnt 24938
como 24874
eyes 24855
lock 24824
sports 24815
train 24804
pn 24800
round 24779
clots 24777
pb 24771
unable 24750
ending 24732
published 24725
address 24684
curious 24679
fan 24659
immunocompromised 24647
conference 24645
mad 24630
talked 24616
tend 24574
spot 24569
chat 24562
target 24552
beat 24545
included 24545
scale 24515
su 24508
ignorant 24498
danger 24491
admitted 24481
starts 24475
guidance 24471
flight 24453
pu 24427
ta 24424
dataisbeautiful 24408
qui 24392
february 24367
foreign 24367
parties 24364
properly 24358
recommended 24344
regularly 24344
experienced 24279
oo 24253
superstonk 24252
ar 24237
noticed 24219
details 24212
wage 24206
civil 24202
sold 24197
symptomatic 24188
math 24146
ignoring 24140
initial 24137
ai 24101
increasing 24101
capitalism 24073
protests 24067
byebyejob 24054
clean 24040
profit 24039
possibility 24036
manager 24029
basis 24006
infect 24003
imo 23997
acting 23936
busy 23918
london 23898
che 23896
nonsense 23889
evil 23888
trade 23877
forcing 23874
professional 23845
ottawa 23833
larger 23832
redd 23804
perfectly 23784
managed 23746
drivers 23740
severity 23733
ends 23732
throw 23726
convince 23680
quebec 23660
english 23647
popular 23624
minister 23596
updates 23592
customers 23588
houston 23563
necessarily 23531
environment 23515
crowd 23508
write 23502
medication 23479
campus 23477
malaysia 23453
theories 23448
entry 23434
theyve 23411
safer 23402
depression 23383
taxes 23344
lmao 23337
pregnancy 23279
affects 23252
contracting 23250
coronavirusus 23246
ground 23180
charge 23157
peer 23157
attend 23145
primary 23139
aged 23131
pj 23126
ed 23115
offered 23114
outbreaks 23114
signs 23093
opposite 23073
arguing 23069
cares 23053
upset 23050
alive 23046
cancelled 23029
pull 23028
saved 23022
reduces 23008
oregon 22983
parent 22971
ad 22961
govt 22960
answers 22941
box 22941
ob 22935
ppl 22905
gi 22884
qa 22878
exists 22860
px 22854
hair 22837
qb 22831
github 22826
philippines 22778
scenario 22777
fewer 22772
portland 22766
selling 22765
imgur 22762
gas 22751
chronic 22744
ncov 22737
sending 22733
recover 22727
underlying 22716
model 22715
amazon 22713
delayed 22706
fatigue 22705
suggests 22662
includes 22655
mi 22646
employer 22643
records 22643
produce 22631
broke 22602
updated 22602
types 22594
wednesday 22592
location 22572
outcomes 22564
director 22513
rapid 22475
expert 22466
breathing 22463
trouble 22460
australian 22453
november 22433
seattler 22430
wild 22423
bills 22417
reminder 22399
insanepeoplefacebook 22379
shop 22356
nose 22348
receiving 22333
remove 22319
forum 22315
western 22314
built 22293
alternative 22284
function 22283
checked 22253
leaders 22243
mark 22230
victoria 22223
crime 22199
project 22192
agreed 22178
py 22176
stick 22170
shared 22164
ohio 22155
land 22149
largely 22124
views 22111
bringing 22107
canadian 22097
sales 22091
corona 22061
saving 22055
scotland 22043
zealand 22021
administered 22009
sweden 22009
pw 22007
worldwide 21997
voting 21994
property 21988
wayofthebern 21983
comparing 21982
wide 21959
medium 21952
began 21935
hiv 21935
interview 21924
animal 21910
bank 21891
gp 21882
tiny 21877
clinic 21875
products 21854
tl 21847
werent 21829
era 21811
matters 21774
planned 21769
protecting 21749
grow 21712
rn 21709
mutations 21651
league 21636
recorded 21605
birth 21588
letter 21568
ti 21567
tho 21552
une 21552
prevention 21536
delivery 21535
developing 21535
genuinely 21533
success 21522
chain 21515
rant 21498
pz 21477
antiwork 21469
eye 21463
hesitant 21455
breath 21449
tuesday 21444
qhqb 21421
sharing 21383
animals 21361
budget 21349
mod 21298
sep 21285
louderwithcrowder 21275
injury 21260
continues 21255
married 21237
union 21233
btw 21155
uma 21152
activities 21146
ideas 21124
behavior 21097
reviewed 21072
born 21057
toll 21014
raise 21007
designed 20986
touch 20974
unknown 20968
mess 20960
diagnosed 20923
closer 20893
cards 20858
mouth 20858
region 20856
mm 20823
qc 20807
boss 20805
everyday 20800
qkhb 20794
fund 20790
trueoffmychest 20781
reducing 20776
sides 20769
communities 20767
tt 20762
opt 20755
oct 20724
thursday 20719
careful 20715
wa 20692
drinking 20691
prefer 20679
employers 20675
fb 20660
sunday 20650
excess 20634
experiences 20604
ao 20593
strains 20586
professionals 20581
largest 20575
bottom 20570
od 20566
employee 20560
gotta 20555
improve 20539
unit 20526
bars 20525
ipa 20507
het 20462
qr 20435
increases 20434
attempt 20430
favorite 20388
indoors 20387
overwhelmed 20359
request 20358
overseas 20356
ff 20347
qhb 20332
user 20318
winnipeg 20312
realized 20297
lied 20285
fill 20283
oil 20281
wrote 20279
district 20272
jwf 20267
circumstances 20266
dc 20253
endemic 20223
ss 20220
vitamin 20220
bus 20214
stopping 20129
measure 20110
transmit 20109
moderatepolitics 20102
arguments 20093
cycle 20080
broken 20053
cd 20044
dogs 20041
roughly 20034
east 20033
minor 20031
leader 20030
football 20023
isolate 20016
panic 20002
qxon 19999
modern 19987
deny 19949
weak 19946
nations 19921
vacation 19914
definition 19901
claimed 19899
opened 19896
movement 19890
ii 19884
programs 19873
shortages 19866
typically 19858
attacks 19854
rid 19851
episode 19845
beliefs 19841
romania 19817
spreads 19809
auckland 19805
suicide 19805
coverage 19782
requirement 19770
heavily 19759
ng 19735
wtf 19718
convinced 19703
messages 19682
locking 19670
stayed 19651
puts 19645
ama 19637
flat 19617
mas 19612
qanoncasualties 19593
tons 19576
convenient 19574
listed 19554
reuters 19537
funds 19534
voters 19534
researchers 19516
reduction 19506
feelings 19504
conclusion 19500
smoking 19500
dewormer 19483
mandated 19475
boy 19463
waste 19462
stronger 19459
ct 19443
sadly 19415
traveling 19411
ongoing 19404
fed 19388
temporary 19388
addition 19383
formula 19323
babies 19309
brexit 19308
ride 19307
watched 19284
web 19284
ultimately 19273
setting 19267
vaxxer 19225
hockey 19222
accident 19184
voted 19183
flying 19179
tickets 19166
ac 19151
continued 19149
decade 19124
army 19097
explained 19090
finds 19085
section 19056
employment 19034
cmv 19028
wondering 19024
denying 18947
diabetes 18907
biontech 18900
relative 18892
af 18883
suspect 18871
ensure 18855
passing 18850
inflammation 18842
writing 18840
useless 18829
dan 18817
unlike 18806
homeless 18805
discuss 18786
ci 18766
zu 18765
qhn 18752
san 18752
lasting 18734
answered 18725
accepted 18707
wake 18704
creating 18701
qd 18695
measles 18685
alabama 18663
planet 18658
qkob 18654
borders 18645
pop 18644
speed 18638
constant 18627
billions 18606
filled 18604
province 18604
shame 18596
manage 18588
ist 18577
hang 18575
sore 18561
respond 18560
warning 18555
det 18531
turning 18516
covered 18495
saturday 18488
jesus 18486
hat 18483
parenting 18478
contracted 18470
rural 18449
mil 18442
gf 18425
oe 18422
empty 18420
spring 18415
supporting 18392
speech 18391
ventilator 18386
figures 18371
solid 18367
agenda 18364
driver 18348
heavy 18348
walmart 18308
experiencing 18303
ages 18290
disinformation 18285
askuk 18284
sfn 18279
oj 18264
ten 18258
signed 18251
payments 18233
lockdownsceptics 18218
bbc 18211
grocery 18211
ads 18195
sooner 18186
reached 18183
reply 18176
tooafraidtoask 18169
vaccinating 18153
taiwan 18149
jump 18147
par 18146
assistance 18145
mistake 18141
cent 18125
outcome 18115
ja 18113
certificate 18110
religion 18107
cu 18099
dropping 18096
effectively 18076
plague 18069
tour 18063
strict 18042
apple 18029
roll 18022
pretend 18008
oi 18002
nicht 17991
officer 17987
mz 17985
authority 17968
vent 17952
nytimes 17943
checks 17942
handling 17940
suggesting 17931
facilities 17930
window 17923
confused 17918
korea 17918
visa 17905
european 17900
duty 17891
whos 17881
bother 17867
edmonton 17865
statistically 17862
bf 17848
yep 17848
qe 17843
persons 17839
disney 17835
yall 17831
awesome 17827
situations 17819
summary 17806
tbh 17792
copy 17791
infrastructure 17767
separate 17749
qnts 17728
portugal 17723
fc 17714
books 17700
nope 17697
examples 17687
fly 17684
protocol 17681
symptom 17672
naturally 17658
antivaxxer 17638
central 17634
floor 17634
hits 17624
nw 17621
recommendations 17618
outdoor 17588
deniers 17578
cancel 17577
freedoms 17561
cryptocurrency 17541
wall 17530
ni 17529
wages 17511
feet 17504
bubble 17480
suck 17477
jj 17473
guarantee 17472
join 17451
controlled 17445
choosing 17424
fellow 17406
quote 17398
olympics 17377
memory 17360
efforts 17341
needing 17341
language 17340
denied 17324
birthday 17322
virtual 17315
balance 17312
sur 17304
gold 17303
scientist 17289
pulled 17288
listening 17283
justify 17264
nv 17264
picked 17263
io 17261
fail 17245
commons 17234
nt 17225
steps 17225
customer 17220
ir 17211
mg 17209
med 17208
block 17193
independent 17188
cruise 17183
priority 17175
traffic 17170
yr 17156
proteins 17150
maps 17143
cross 17134
lowest 17127
owner 17118
qmg 17112
corporate 17106
trend 17106
mouw 17100
island 17074
recall 17061
fl 17057
prime 17050
shopping 17049
liberals 17048
successful 17047
papers 17042
surprise 17027
submission 17026
clubs 17018
rough 17008
favor 17005
brand 17002
seeking 16991
documents 16978
monthly 16978
meme 16976
oa 16951
brasil 16942
originally 16932
reopen 16932
youd 16925
strange 16924
fresh 16915
delay 16907
path 16892
counts 16878
apartment 16869
agency 16858
leads 16836
alcohol 16793
confirm 16771
providing 16769
nr 16762
grade 16758
eh 16737
violence 16717
illnesses 16712
til 16710
squaredcircle 16697
flair 16691
yea 16686
ich 16681
van 16674
ga 16671
prepared 16667
shipping 16663
weather 16662
argentina 16647
donald 16647
vaccin 16642
standing 16637
forgot 16632
lady 16630
qf 16626
struggle 16606
rt 16604
populations 16595
defense 16590
smoke 16587
oes 16559
injuries 16557
dark 16551
airport 16539
opposed 16529
theyll 16510
skills 16500
fell 16483
isolated 16470
teaching 16469
brisbane 16466
contacting 16465
releases 16462
ser 16455
activity 16446
russia 16443
mo 16433
bro 16423
throat 16413
authorities 16410
afghanistan 16371
likelihood 16356
believes 16328
meds 16327
mainstream 16322
british 16311
coffee 16311
ticket 16310
intellectualdarkweb 16260
relationships 16255
abuse 16253
digital 16240
paul 16235
miles 16233
falling 16229
cloth 16225
disaster 16203
referring 16201
combined 16199
humanity 16192
skin 16184
decline 16173
survived 16172
sr 16168
revenue 16156
centre 16123
immigration 16113
boyfriend 16109
dans 16105
technically 16102
asian 16099
leak 16073
refuses 16065
rasian 16051
granted 16034
shape 15995
dna 15979
aid 15978
regulations 15978
king 15977
qp 15965
sat 15965
checking 15963
accounts 15948
seattlewa 15943
ur 15943
legitimate 15937
studied 15932
misleading 15930
grandma 15928
advantage 15925
minority 15899
sf 15898
hawaii 15886
acceptable 15881
radio 15860
excited 15855
ignorance 15850
platform 15842
meetings 15836
mail 15829
ik 15815
mutation 15797
severely 15796
losangeles 15748
hill 15734
standards 15702
journals 15655
figured 15632
odd 15616
belief 15610
chief 15609
physically 15596
settings 15588
podcast 15586
poll 15564
smallpox 15562
cops 15560
covidatemyface 15559
boston 15555
mississippi 15549
art 15538
qq 15537
wr 15527
entertainment 15513
ranking 15504
typical 15500
qjpg 15482
facing 15467
htm 15466
counter 15454
ship 15446
handled 15431
jan 15420
har 15416
vaxxhappened 15400
strongly 15397
male 15378
thankfully 15372
occur 15366
pharmaceutical 15356
star 15355
moves 15354
profile 15347
selfawarewolves 15332
finished 15331
announces 15319
morons 15313
suggested 15310
guns 15291
christmas 15286
ww 15274
portion 15269
bayarea 15267
investment 15261
anecdotal 15260
photo 15248
hesitancy 15227
rooms 15220
nq 15199
toxic 15193
authorization 15190
doi 15189
appointments 15176
returning 15171
foot 15161
racism 15161
grand 15159
aids 15157
applied 15157
style 15150
widely 15140
corporations 15139
visiting 15138
sun 15130
lifestyle 15129
diet 15119
flights 15118
bias 15115
proud 15115
owners 15113
christian 15110
unexpected 15106
remains 15092
drunk 15083
annual 15082
murderedbywords 15081
olds 15061
jabs 15059
todays 15055
blaming 15053
cfb 15034
pool 15031
surely 15027
maintain 15016
girlfriend 15005
instance 15005
qhov 15003
prevents 14990
nah 14982
reopening 14975
vi 14973
ap 14963
cult 14953
tracking 14949
rolling 14943
facility 14928
transfer 14928
ko 14927
leadership 14926
dos 14922
sake 14917
retail 14916
oklahoma 14899
tx 14887
comorbidities 14873
talks 14862
fatality 14837
differently 14829
network 14826
overwhelming 14815
tracker 14811
method 14806
determine 14800
complex 14798
victims 14796
consistent 14794
senior 14794
focused 14787
friendly 14784
believed 14782
payment 14782
parking 14780
messaging 14772
map 14754
vietnam 14741
statements 14740
expecting 14735
autotldr 14730
loan 14725
cl 14721
perth 14704
sh 14697
excellent 14685
offering 14684
explanation 14680
ft 14679
lunch 14678
serve 14674
camp 14665
connection 14663
spanish 14663
recovering 14656
canadians 14649
coughing 14628
license 14628
wizt 14626
virtually 14625
asia 14623
diagnosis 14619
challenge 14618
minds 14608
confidence 14606
syndrome 14603
preventable 14601
badly 14600
generation 14599
floridacoronavirus 14598
wfh 14589
positions 14587
wore 14585
michigan 14577
chicken 14575
cheaper 14555
girls 14541
organization 14540
bike 14533
delays 14533
hca 14508
wise 14508
theguardian 14506
decrease 14492
premier 14489
impacts 14483
cuz 14482
rarely 14482
beach 14481
abc 14476
eua 14457
incorrect 14453
teach 14448
john 14441
dream 14440
background 14431
sentence 14430
centrist 14424
equal 14417
emotional 14407
acquired 14402
dallas 14382
nx 14381
garbage 14378
mandating 14370
offers 14365
bag 14357
household 14352
dollar 14350
sudden 14342
stops 14326
compromised 14323
estimated 14309
logical 14305
africa 14291
mademesmile 14287
holiday 14285
journal 14284
stimulus 14282
direction 14270
ql 14266
versus 14266
image 14246
lazy 14234
runs 14228
chest 14219
switch 14212
stupidity 14208
ceo 14207
breathe 14204
rollout 14200
machine 14193
pointing 14192
pissed 14183
remotely 14183
coworkers 14169
overweight 14157
sample 14144
greatly 14142
laid 14137
concept 14136
locally 14122
indian 14120
zk 14119
labour 14111
ordered 14076
domestic 14074
initially 14065
suppose 14065
mit 14062
dinner 14040
daycare 14029
burden 14027
leaves 14025
faces 14014
throwing 13997
attitude 13992
thousand 13978
hay 13976
av 13975
npr 13974
denial 13972
album 13968
award 13961
subs 13954
rv 13951
max 13942
luckily 13939
established 13938
bay 13932
br 13931
complaining 13929
closing 13925
dd 13924
professor 13914
traditional 13914
educated 13895
recognize 13890
marriage 13888
centers 13884
believing 13883
unnecessary 13874
injection 13868
instagram 13866
qx 13857
officers 13855
salary 13854
capital 13849
ho 13848
dl 13844
harmful 13837
rally 13836
ab 13835
entering 13835
exemption 13834
frustrating 13831
secret 13827
hx 13826
threatening 13807
seek 13786
peace 13781
democratic 13780
icus 13780
material 13773
headquarters 13765
canadapolitics 13764
votes 13751
seat 13748
dates 13741
items 13739
mentally 13718
gw 13717
beautiful 13692
seasonal 13692
caring 13691
shares 13688
cat 13668
moral 13668
reference 13662
den 13657
widespread 13657
application 13636
counting 13636
haul 13636
supporters 13629
qs 13617
thailand 13612
opportunities 13603
battle 13602
kinds 13600
pharmacy 13580
raised 13575
sheep 13559
nj 13555
frankly 13551
pero 13547
extent 13535
rna 13528
clinics 13527
computer 13525
draw 13523
markets 13520
heads 13512
stating 13512
houses 13508
cautious 13476
anarcho 13462
gaming 13456
gates 13445
za 13444
dm 13441
legit 13441
dw 13438
hole 13435
md 13433
ei 13429
film 13427
universal 13423
reliable 13411
este 13374
brunei 13371
discussions 13369
finish 13359
mix 13352
nc 13350
construction 13337
performance 13335
annoying 13323
file 13318
understood 13316
baseball 13304
fi 13303
plane 13291
tn 13291
lifted 13284
fraud 13278
produced 13274
hire 13271
chart 13265
executive 13253
contra 13251
zoom 13250
picking 13244
supported 13235
abbott 13226
tweet 13221
assessment 13208
rock 13205
enforce 13196
partially 13191
cs 13190
funded 13184
vegas 13182
tracing 13180
studying 13171
crowded 13169
confident 13166
silly 13166
gained 13164
mega 13151
rg 13146
identified 13143
israeli 13137
sept 13134
station 13130
trash 13122
alot 13119
km 13118
visibility 13118
wealth 13109
bidens 13107
denmark 13096
tool 13092
ky 13077
antivaxx 13074
subredditdrama 13073
suffered 13071
complain 13064
sp 13056
nervous 13048
entitled 13047
moderate 13046
wed 13045
intended 13042
travelling 13037
boys 13029
minimal 13023
qhw 13017
survey 13012
occurred 13009
scare 13009
heat 13002
unique 13000
hydroxychloroquine 12993
jr 12990
solutions 12985
loans 12980
french 12977
gay 12970
bb 12967
congress 12952
kicked 12952
asthma 12936
investigation 12935
summon 12923
assholes 12916
qult 12898
advance 12894
disability 12885
sg 12884
investing 12882
equipment 12881
wp 12878
continuing 12846
failing 12842
capable 12841
alpha 12829
immigrants 12829
pages 12820
academic 12814
gppqs 12806
tip 12806
murder 12797
als 12763
een 12760
solo 12754
counted 12745
vaxed 12738
brazil 12737
kg 12729
publicly 12720
fm 12718
tf 12718
reasoning 12717
kidney 12706
hiring 12705
authoritarian 12700
passes 12698
guests 12695
irrelevant 12695
loads 12692
wb 12688
bi 12676
cousin 12666
df 12657
masked 12654
limits 12652
locations 12643
iq 12641
resistant 12633
positivity 12629
gme 12616
hcq 12613
pure 12611
poverty 12607
headache 12606
permanently 12600
sector 12598
subreddits 12596
sky 12587
ups 12587
rushed 12577
wash 12575
cnbc 12572
cc 12559
likes 12559
rapidly 12559
regional 12555
sc 12551
latin 12548
remind 12525
projects 12523
estimates 12522
ball 12518
impacted 12517
taught 12515
route 12510
lbs 12491
youtu 12482
voice 12480
pictures 12476
complicated 12473
som 12460
winning 12451
gene 12443
canadacoronavirus 12440
tb 12440
qt 12437
gap 12429
democrat 12428
participants 12426
uncle 12421
boat 12411
terrified 12409
driven 12397
hide 12392
transport 12387
scheduled 12385
ward 12369
georgia 12367
pmed 12362
poorly 12358
stands 12351
obama 12347
magic 12345
babybumps 12339
emails 12324
rely 12324
donate 12318
amounts 12312
interests 12308
genetic 12306
nutrition 12290
cleaning 12288
economics 12286
correctly 12281
mp 12278
timeline 12277
downtown 12275
mayor 12275
procedures 12275
shapiro 12267
escape 12264
grew 12260
prepare 12256
fears 12253
aa 12248
empathy 12247
laugh 12244
influence 12240
workplace 12239
cr 12236
strike 12236
archive 12233
tens 12230
trusted 12218
pays 12207
ish 12205
plays 12192
fa 12182
medications 12181
interestingasfuck 12180
cco 12176
vic 12175
acknowledge 12174
chris 12157
crying 12156
comparable 12146
hitting 12127
attending 12122
officially 12122
dk 12120
kk 12113
prevented 12112
edited 12104
xf 12099
nextfuckinglevel 12095
sees 12094
allergies 12089
score 12071
flow 12068
rush 12065
pretending 12061
band 12052
guessing 12047
hundred 12045
dat 12037
urgent 12032
scene 12027
japanese 12026
intentionally 12024
iv 12022
uncomfortable 12018
pointed 12010
destroyed 12006
regret 12005
skeptical 12002
mate 12001
fog 11997
halifax 11990
discussing 11986
encouraging 11981
presented 11976
fitness 11969
blog 11963
discovered 11960
optout 11949
contracts 11932
alert 11928
socially 11926
transplant 11924
woke 11923
iowa 11922
sexual 11902
denier 11901
veterans 11891
moron 11879
ron 11879
ba 11877
avoiding 11867
storm 11865
dj 11864
trumps 11852
cap 11844
jul 11840
values 11838
mixed 11835
ppe 11832
jokes 11824
southern 11808
packed 11802
tm 11800
itll 11798
yg 11786
streets 11785
association 11783
owned 11783
cry 11782
burn 11776
idaho 11774
doc 11772
hq 11772
booked 11771
rational 11769
asks 11762
mildlyinfuriating 11762
damnthatsinteresting 11757
russian 11756
ventilators 11751
anxious 11745
bonus 11743
outdoors 11743
completed 11741
coronaviruswa 11738
meta 11731
missouri 11723
supports 11723
combination 11722
tips 11720
golf 11719
awfuleverything 11712
pubmed 11705
periods 11704
capita 11702
backed 11685
tourists 11685
vacina 11672
buddy 11670
screwed 11647
profits 11635
design 11633
sympathy 11625
shocked 11620
warns 11619
karen 11618
agreement 11613
core 11603
legally 11598
female 11596
tennessee 11587
worrying 11571
aka 11569
filter 11569
filling 11565
criticism 11564
risky 11561
therapist 11559
weed 11556
banning 11547
airlines 11537
whatsoever 11534
zwn 11533
blind 11528
resistance 11528
estimate 11520
boost 11518
cuomo 11516
uz 11516
surgeries 11511
unrelated 11504
document 11489
britishcolumbia 11488
tokyo 11481
disgusting 11479
walked 11479
findings 11478
funeral 11463
saskatchewan 11455
announce 11454
promise 11448
worlds 11443
quarter 11441
variety 11441
minnesota 11440
han 11437
organ 11437
cognitive 11436
primarily 11433
equivalent 11431
ly 11429
transmissible 11429
kick 11426
ministry 11424
channel 11420
conclusions 11418
exception 11418
att 11416
citizen 11415
consistently 11415
elections 11409
consensus 11408
acf 11398
particles 11393
category 11391
aunt 11390
shops 11382
desperate 11374
sets 11365
distribution 11363
repeat 11359
rip 11356
visitors 11355
sd 11347
manufacturing 11340
badunitedkingdom 11333
experiment 11333
achieve 11332
christianity 11332
destroy 11323
deleted 11319
express 11310
coach 11300
routine 11297
sb 11294
superior 11285
cutting 11281
qhjz 11273
li 11268
differences 11264
remaining 11261
protesting 11257
powerful 11256
concert 11232
institute 11228
drops 11223
yup 11223
issued 11222
jabbed 11222
arkansas 11215
blocked 11210
rm 11207
shoot 11205
existence 11203
epidemic 11197
merck 11196
democracy 11194
shooting 11194
qy 11183
rq 11176
spaces 11170
character 11166
trudeau 11159
ig 11157
promoting 11157
german 11156
vet 11156
auch 11153
docs 11150
accidents 11149
jordanpeterson 11142
waited 11138
injured 11136
falls 11133
replace 11133
stadium 11133
origin 11130
returned 11130
eliminate 11121
askmen 11120
headline 11114
jail 11114
greatest 11113
literal 11112
fucks 11098
mu 11089
split 11083
elected 11082
beer 11078
landlord 11072
applying 11071
semester 11071
surgical 11070
combat 11064
forms 11063
fu 11063
gatherings 11050
bans 11046
restrict 11042
wl 11041
protects 11035
hzjsw 11034
ruined 11034
justice 11032
units 11027
frustrated 11021
names 11019
avec 11013
abroad 11009
prescribed 11005
giant 11004
whilst 11000
lk 10998
ka 10997
fixed 10996
nl 10996
dozens 10991
futurology 10986
supplies 10986
censorship 10981
db 10979
affecting 10976
screen 10975
medrxiv 10971
anger 10970
antigen 10952
counteract 10952
anytime 10949
assumption 10946
correlation 10945
ineffective 10944
rb 10939
brings 10937
guard 10932
explains 10927
criminal 10923
truck 10922
photos 10921
olk 10917
defend 10914
flip 10912
savings 10907
ch 10902
trashy 10900
banks 10899
existed 10899
nightmare 10891
television 10883
australianpolitics 10882
messed 10882
evening 10879
unhealthy 10876
theater 10875
charged 10872
ea 10869
wk 10863
council 10862
cb 10861
acute 10859
dining 10853
trauma 10845
opposition 10838
infecting 10835
poison 10835
startrek 10834
victim 10833
stable 10827
paste 10820
sale 10820
rs 10818
goals 10810
financially 10808
feb 10807
safely 10806
cuts 10799
conservativekiwi 10798
loves 10793
anime 10792
compliance 10786
candidate 10781
neighbors 10769
mai 10765
rr 10764
equally 10762
fo 10759
tagging 10749
physician 10742
thrown 10739
conspiracies 10738
ui 10737
guaranteed 10735
admissions 10732
eb 10729
stroke 10729
bo 10725
yearly 10723
tj 10718
skeptic 10716
accepting 10710
dear 10709
cp 10706
ec 10706
askaliberal 10701
cricket 10700
clothes 10694
covering 10691
radicalization 10689
default 10682
hired 10682
amcstock 10680
gb 10671
parlerwatch 10670
realise 10669
rampant 10657
circle 10650
submit 10646
contribute 10644
prison 10643
gm 10642
nasty 10640
rc 10637
handful 10633
boris 10630
ice 10629
qanon 10629
solve 10625
flag 10622
antimask 10620
promote 10618
pox 10616
muscle 10613
evgn 10611
improved 10609
weddingplanning 10604
nyse 10600
adhd 10599
holup 10599
disabled 10578
scam 10570
supposedly 10567
ratio 10553
seasons 10542
arrested 10539
qk 10539
massachusetts 10533
meat 10531
porque 10531
conflict 10524
uc 10521
eo 10518
applies 10513
fyi 10501
tem 10499
virginia 10499
autoimmune 10494
coworker 10492
rx 10490
northern 10484
jo 10482
upliftingnews 10482
samharris 10480
explaining 10477
pack 10476
bat 10461
bolsonaro 10450
casual 10450
consent 10450
veteran 10450
comfort 10447
arms 10444
delivered 10444
freaking 10422
rz 10419
sm 10409
additionally 10406
assumed 10405
uthebenshapirobot 10403
nights 10399
guide 10391
massively 10386
pill 10385
agencies 10381
pray 10380
ke 10376
yuqy 10374
trigger 10372
raising 10367
grandparents 10365
tourism 10365
cf 10356
thebenshapirobot 10354
ro 10352
ze 10351
vo 10337
vp 10335
bn 10332
gr 10332
ug 10329
rental 10326
dems 10325
nycmeetups 10325
staffing 10324
discussed 10322
notes 10322
downvoted 10321
corner 10320
sobre 10317
cop 10313
proportion 10310
hs 10308
probability 10306
offmychest 10303
trading 10294
trained 10294
fe 10293
waves 10292
familiar 10289
ds 10288
uo 10283
carrying 10282
festival 10277
providers 10277
admin 10276
screaming 10271
methods 10269
urges 10269
sue 10268
sont 10262
fees 10261
incredible 10250
canceled 10249
bp 10240
hanging 10239
upper 10238
sq 10233
confirms 10232
coast 10231
error 10228
sorts 10225
walkaway 10217
yb 10213
trends 10212
purchase 10202
dry 10197
identify 10194
commenting 10189
miracle 10189
graph 10185
intelligence 10183
clients 10180
sickness 10168
foi 10167
lethal 10160
mongering 10157
placebo 10149
airborne 10147
institutions 10135
tonight 10133
lb 10132
bd 10128
guilty 10127
retirement 10122
nm 10117
confidentlyincorrect 10116
hurts 10116
fatal 10115
recommendation 10115
netherlands 10112
controversial 10110
pulling 10110
wouldve 10095
gc 10093
mn 10092
marketing 10090
quiet 10086
sk 10084
spoke 10079
protesters 10073
historical 10070
lift 10066
crew 10065
estate 10065
raw 10057
label 10054
blm 10052
fourth 10049
mt 10049
tennis 10046
gender 10044
induced 10039
ae 10025
fd 10025
qualified 10024
heaven 10020
vaccinediscussion 10012
irl 10007
seconds 10004
voter 9994
quarantined 9993
bear 9989
depressed 9987
auto 9979
gathering 9963
faire 9962
athletes 9958
denver 9957
taliban 9948
reaching 9947
aggressive 9941
aspx 9940
zone 9935
acts 9931
bm 9931
brown 9930
corrupt 9928
communication 9927
announcement 9919
century 9899
lifting 9899
rhetoric 9892
hed 9890
rjli 9880
medicines 9876
tinder 9876
participate 9872
contributing 9871
outoftheloop 9871
allergic 9870
dependent 9864
genuine 9859
nashville 9859
david 9855
pediatric 9853
disappointed 9846
implemented 9846
invest 9844
nuts 9843
kr 9840
strength 9830
collection 9826
ki 9821
orange 9818
react 9818
jun 9817
trips 9817
height 9811
expectations 9793
uploads 9791
sufficient 9790
aspect 9788
internal 9785
stressed 9778
forces 9777
cared 9774
grown 9774
keyword 9774
clue 9764
blah 9763
lw 9762
lawyer 9761
apps 9756
jt 9756
supportive 9755
xi 9753
libs 9751
bmj 9748
theyd 9746
pandemia 9745
thin 9744
responded 9741
curve 9738
comply 9735
phr 9729
privacy 9725
hosts 9724
dedicated 9723
hospitalisation 9723
spain 9719
hai 9711
cite 9710
crypto 9708
files 9707
powers 9706
blow 9703
enforcement 9694
gl 9688
regard 9680
fy 9677
senate 9671
ju 9670
hm 9668
mf 9668
childhood 9666
absurd 9665
author 9665
mum 9654
ml 9644
song 9635
exemptions 9632
dass 9627
package 9626
shower 9617
supreme 9617
demographic 9616
von 9611
gx 9610
determined 9608
colleagues 9605
mistakes 9605
ease 9602
nh 9602
cm 9600
ontariocanada 9598
unpopular 9596
gross 9595
susceptible 9594
firm 9588
george 9585
outright 9583
sw 9581
parks 9578
spots 9574
dress 9564
drastically 9559
ak 9558
inevitable 9556
volume 9554
visits 9552
dozen 9546
msm 9543
grab 9539
pandemics 9530
iu 9526
sea 9525
hurting 9520
violent 9519
angeles 9517
cv 9515
sj 9514
bt 9513
crowds 9496
sections 9495
fundiesnarkuncensored 9492
enjoyed 9487
clot 9482
droplets 9476
irresponsible 9476
format 9475
connections 9471
proving 9467
miserable 9464
venue 9464
timing 9463
ye 9462
iceland 9460
kl 9459
wh 9453
globally 9451
competition 9449
square 9449
ls 9446
ideal 9443
resume 9442
professors 9441
enemy 9437
gj 9436
drama 9434
mortgage 9434
ssp 9434
barstoolsports 9428
interactions 9428
polls 9427
shutting 9426
uv 9420
practices 9413
bothered 9411
fuel 9406
fee 9405
vr 9404
agrippa 9399
relatives 9397
proves 9394
ut 9391
ts 9390
atheism 9389
deliver 9386
australians 9384
pointless 9376
ep 9369
implement 9365
michael 9359
ont 9358
reinfection 9357
wars 9355
louisiana 9341
cbc 9340
sl 9334
library 9328
harris 9317
removing 9317
wonderful 9311
statistical 9304
arrived 9296
lifetime 9296
repeatedly 9293
politically 9292
dota 9290
coronavirusma 9285
trans 9277
images 9273
ix 9272
approve 9270
practically 9268
stressful 9268
surrounding 9267
healthinsurance 9263
coronaviruses 9257
governors 9254
chosen 9250
describe 9247
gv 9247
shifts 9240
grateful 9239
moratorium 9237
intensive 9235
advocate 9232
asap 9232
nos 9231
gift 9223
interact 9220
liberty 9219
plot 9218
questioning 9218
consumer 9217
cuba 9212
lf 9210
rude 9210
yt 9207
uni 9204
resulting 9203
protective 9201
resulted 9201
qjov 9198
painful 9196
chip 9194
voc 9193
hated 9191
encouraged 9189
lasted 9182
bl 9179
admins 9177
ic 9174
availability 9173
sentiment 9172
surprising 9171
secondary 9162
kd 9158
committee 9157
surface 9157
tr 9157
unfortunate 9149
organizations 9142
rsv 9139
nbsp 9134
offices 9130
divide 9127
arrive 9125
operating 9125
principle 9124
phd 9123
assets 9121
worn 9121
ru 9115
isolating 9106
selection 9104
qhu 9103
gg 9099
goods 9090
sport 9089
color 9087
iamatotalpieceofshit 9086
partners 9085
exam 9080
immunization 9077
qfdp 9068
ge 9066
guest 9066
edge 9055
gs 9054
vu 9053
grounds 9050
interaction 9050
hilarious 9047
purely 9046
vehicle 9043
drinks 9039
stays 9039
tools 9039
ee 9038
presence 9038
qualify 9037
scott 9037
noted 9031
predict 9030
mindset 9027
demanding 9022
din 9015
beyondthebump 9007
maskless 9002
vt 8996
hk 8986
quitting 8986
dramatically 8985
mx 8985
silver 8983
venues 8983
dankmemes 8979
sucked 8979
entre 8974
shortly 8968
corruption 8959
jf 8959
warned 8953
monitor 8952
belgium 8947
niet 8944
tied 8938
monoclonal 8936
mw 8931
kn 8930
leg 8925
temporarily 8924
artwork 8919
toiletpaperusa 8919
threshold 8918
wt 8917
ccp 8915
countless 8915
ez 8915
dar 8914
realistic 8913
contacts 8904
pizza 8904
aint 8900
askto 8892
ip 8892
broad 8885
expenses 8883
washing 8882
slight 8875
nb 8874
bullet 8873
plasma 8868
utah 8868
exchange 8865
suspended 8864
eviction 8862
loving 8859
ebola 8857
repost 8852
refer 8848
norway 8847
incentive 8846
labs 8846
interactive 8843
autism 8839
qkte 8838
surviving 8838
admission 8832
cast 8830
calm 8828
amputatorbot 8820
pieces 8818
rf 8815
legislation 8809
pessoas 8807
substantial 8805
emergencies 8803
unmasked 8797
bathroom 8794
openly 8794
ue 8792
aus 8789
audience 8783
stomach 8783
wo 8771
alright 8769
scheme 8764
unsafe 8764
usage 8764
challenges 8760
mike 8759
dealt 8758
aber 8757
ag 8756
hotels 8756
biology 8755
studio 8755
sacrifice 8754
doors 8753
desire 8747
doordash 8745
jones 8745
lm 8742
ri 8741
dire 8740
tw 8739
bien 8736
forbes 8736
exhausted 8733
excuses 8732
procedure 8731
fingers 8728
item 8727
seats 8725
hrs 8722
eradicated 8718
wi 8718
greece 8710
gn 8708
yang 8705
responding 8703
desk 8701
stream 8699
tp 8699
meaningful 8696
risking 8694
agent 8691
echo 8691
meal 8691
rep 8685
cats 8682
metric 8682
cw 8681
models 8673
multi 8673
ia 8669
tout 8669
conversations 8664
vm 8664
threw 8661
conducted 8656
operation 8656
sem 8654
kitchen 8646
bu 8643
mme 8641
saskatoon 8633
grandmother 8631
visited 8631
documented 8628
burning 8626
liability 8625
strangers 8624
qld 8623
avoided 8618
resident 8615
samples 8615
solely 8612
vc 8604
shed 8601
engage 8597
ry 8594
departments 8591
neighbor 8591
downvote 8575
camps 8572
permission 8571
division 8570
hw 8570
positives 8570
andrew 8566
frame 8564
gen 8563
mode 8562
commercial 8560
pathetic 8559
laughing 8554
approximately 8552
hamilton 8551
rj 8549
screw 8548
streaming 8544
hiding 8543
connecticut 8539
uber 8539
dance 8534
askanamerican 8532
dirty 8532
sv 8529
greg 8528
volumes 8528
investors 8523
shorter 8518
deeply 8517
transit 8516
holds 8513
neighborhood 8512
ev 8511
upcoming 8507
ate 8504
mb 8500
switzerland 8500
episodes 8498
leaning 8497
hall 8494
kp 8492
personalfinance 8486
wisconsin 8481
mitigate 8480
qtno 8478
isso 8475
trillion 8474
gyms 8473
introduced 8472
belong 8470
extend 8469
wealthy 8469
weekends 8469
authorized 8468
finance 8464
fires 8456
monitoring 8455
steroids 8453
dem 8452
rh 8447
skip 8447
industries 8446
increasingly 8444
classic 8437
pace 8433
ford 8424
amc 8420
connected 8414
criteria 8414
prescription 8414
afternoon 8413
transition 8410
bleach 8407
sam 8405
lc 8400
boring 8398
fait 8398
hospitalisations 8398
statistic 8398
ih 8397
milk 8396
uw 8396
laboratory 8393
arrest 8392
impression 8384
regions 8381
suit 8380
similarly 8377
awhile 8372
detected 8370
evolution 8370
kc 8368
accounting 8365
celebrate 8365
buildings 8363
importantly 8363
youth 8361
lay 8360
ef 8358
wlj 8357
attended 8355
chill 8353
cope 8352
courses 8350
crimes 8349
nazi 8345
zinc 8344
secretary 8342
rolled 8341
fantastic 8340
grant 8339
swing 8339
foods 8338
interviews 8336
sljg 8335
td 8332
wj 8330
identity 8326
returns 8324
christ 8321
shutdown 8319
rw 8314
pet 8307
dumbass 8303
shock 8301
successfully 8300
creates 8298
xr 8291
stupidpol 8288
qpoo 8287
holidays 8285
observed 8283
recommends 8281
deals 8279
nova 8272
killer 8268
fantasy 8263
gut 8263
tight 8257
xh 8254
zz 8248
adelaide 8245
mma 8240
disorder 8236
kw 8224
arrival 8220
xy 8219
surveillance 8217
readily 8216
sin 8212
canberra 8210
row 8210
casos 8206
earn 8204
print 8202
enjoying 8189
qht 8189
msn 8187
alex 8185
deserves 8185
mk 8180
fs 8178
cultural 8176
hospitalised 8176
mutating 8170
askdocs 8167
northernireland 8167
nf 8166
vw 8157
antibiotics 8156
miami 8156
cj 8154
limiting 8154
toilet 8150
focusing 8149
mutates 8147
oxford 8147
todayilearned 8145
reverse 8142
gente 8141
themotte 8136
caution 8126
fk 8126
cited 8121
committed 8120
foundation 8120
moh 8118
ay 8116
queensland 8115
preppers 8114
medically 8111
gdp 8109
qw 8108
begins 8104
dp 8104
justnomil 8103
hl 8102
sleeping 8099
hp 8097
pounds 8097
districts 8096
species 8094
targeted 8094
mc 8091
engineering 8083
sacramento 8083
behaviour 8080
dq 8080
wins 8080
nem 8074
salt 8074
closely 8073
zo 8073
columbus 8072
ks 8069
cooking 8058
overnight 8058
lz 8053
antiviral 8052
fw 8049
properties 8047
xx 8047
hopes 8045
margin 8044
worries 8040
heck 8037
vents 8036
confirmation 8035
shoes 8033
vh 8030
jk 8026
advanced 8022
ck 8022
mildlyinteresting 8022
advised 8020
length 8020
ax 8019
begging 8019
ty 8015
xv 8015
mentality 8014
seemingly 8013
qhh 8010
yellow 8010
bei 8004
injected 8004
childrens 8003
americas 7999
needle 7995
colds 7992
ils 7991
gymnastics 7990
sinovac 7990
cvs 7988
coronavirusaustralia 7981
ham 7979
cfs 7975
hadnt 7975
philadelphia 7974
bare 7973
consideration 7971
manufacturers 7970
vd 7969
airforce 7966
closest 7966
ji 7960
manner 7957
bio 7955
mal 7951
secure 7950
everyones 7947
cz 7946
fantasyfootball 7946
credible 7944
dt 7941
fertility 7941
blown 7938
tier 7938
tom 7938
nuclear 7934
wc 7933
invested 7927
vbli 7927
chair 7926
politician 7925
eine 7924
viable 7923
ub 7922
maine 7920
concerts 7915
innocent 7915
tea 7900
intervention 7899
perform 7897
qz 7895
jc 7893
attacking 7889
purposes 7889
violation 7888
eradicate 7883
losses 7882
preventative 7882
lord 7881
ua 7881
mv 7880
resource 7875
listened 7872
kan 7868
moms 7867
replaced 7866
ring 7866
software 7866
vaccins 7866
zj 7866
fraction 7864
wind 7862
justiceserved 7859
origins 7855
analogy 7847
defending 7847
affordable 7843
attendance 7843
victoriabc 7843
breakdown 7842
blamed 7840
booking 7839
fought 7839
proved 7839
gunners 7837
php 7836
capitol 7824
universities 7821
degrees 7815
antivaccine 7812
hab 7812
aj 7810
appeal 7808
loose 7806
spam 7806
vy 7803
invited 7802
headlines 7796
personalfinancecanada 7796
faced 7788
operate 7788
fn 7779
ud 7777
wn 7776
leaked 7772
onguardforthee 7770
discrimination 7766
mh 7758
kb 7757
session 7757
destiny 7756
jw 7754
technical 7754
tourist 7752
collective 7750
plain 7748
politicaldiscussion 7748
todo 7746
admits 7745
tre 7745
ventilation 7744
irony 7743
clotting 7742
brasilivre 7741
fuckyoukaren 7741
teens 7738
inject 7737
robert 7736
verify 7736
vn 7733
aw 7731
commute 7731
deliberately 7731
bw 7728
plant 7728
prayers 7728
ey 7727
fp 7722
indiana 7721
vl 7716
progressive 7711
eq 7708
ew 7708
tc 7705
puppy 7704
vv 7700
registered 7699
gh 7697
autonomy 7693
bacteria 7689
xe 7684
stages 7680
omg 7679
bored 7678
revealed 7677
xzp 7677
deadlier 7674
reviews 7674
patent 7672
dec 7667
intense 7667
headed 7665
named 7665
tucker 7665
zi 7664
cx 7658
harsh 7658
hardest 7652
xp 7652
js 7650
biased 7649
reset 7649
lu 7645
jn 7640
sich 7640
pocket 7639
unfair 7637
exceptions 7635
chaos 7633
hysteria 7632
lockdowncriticalleft 7632
brainwashed 7624
todos 7624
vg 7621
represent 7620
ys 7618
lv 7615
kf 7613
minded 7613
physicians 7612
robust 7610
transmitted 7609
sugar 7608
importance 7606
incidence 7606
reflect 7605
confusing 7601
heading 7595
operations 7595
provider 7595
hj 7590
journey 7589
managing 7589
boxoffice 7588
groceries 7586
raleigh 7585
tampa 7585
nrl 7584
hu 7583
toddlers 7580
lonely 7578
communist 7574
newsom 7574
pattern 7570
advise 7569
deciding 7569
christians 7568
dg 7568
swear 7566
gu 7565
lawsuit 7559
ul 7558
panel 7556
restricted 7556
managers 7555
select 7555
joined 7553
hobby 7551
cringetopia 7549
auf 7547
cobra 7545
jd 7544
nk 7539
lg 7537
accused 7535
competitive 7535
psa 7535
qwzb 7535
transportation 7533
decreased 7532
fx 7530
predicted 7529
theorist 7528
chan 7524
targets 7524
ld 7517
register 7516
weapon 7516
attempts 7515
pots 7512
mq 7511
retired 7511
improvement 7510
elite 7506
tissue 7506
spectrum 7504
sanders 7502
lesson 7501
maskers 7494
coincidence 7487
qjyy 7485
bags 7482
hn 7481
stretch 7479
yf 7479
arizona 7478
gladys 7474
ws 7472
task 7470
spikes 7465
assumptions 7459
biological 7458
graduated 7458
james 7457
xl 7457
injections 7456
sz 7455
occasionally 7453
sanfrancisco 7452
sx 7450
employed 7448
patience 7446
unemployed 7445
wf 7445
fri 7444
cures 7435
rl 7435
ein 7434
intelligent 7433
kj 7430
starbucks 7423
vq 7423
plastic 7420
tg 7412
threats 7412
attacked 7411
residency 7405
qhe 7404
dn 7403
generations 7399
volunteer 7398
declared 7397
expectancy 7397
rejected 7396
african 7395
illinois 7395
cherry 7394
iz 7394
depth 7393
joint 7392
magnitude 7392
exclusive 7390
noise 7389
relax 7385
folk 7384
qiel 7384
fish 7382
kz 7382
temperature 7381
welfare 7380
vector 7379
boom 7377
courts 7377
zq 7377
ter 7372
workforce 7369
xo 7368
factory 7364
refund 7364
relate 7361
sn 7359
zt 7358
adds 7357
nn 7353
hah 7352
zl 7352
ln 7351
rand 7351
bottle 7348
qimj 7345
hag 7344
legaladvice 7339
soldiers 7337
horror 7336
squad 7333
launch 7331
thankful 7328
lake 7325
accidentally 7322
fq 7322
liver 7321
camera 7318
collect 7315
maga 7313
outweigh 7310
disappear 7308
ij 7305
fits 7303
ht 7301
lp 7299
hcc 7294
harassment 7292
britain 7291
demographics 7291
scan 7291
vk 7290
drove 7289
frustration 7287
sind 7285
semi 7284
hz 7283
olympic 7282
dy 7279
downs 7277
unreasonable 7272
xc 7271
landlords 7268
extension 7265
beneficial 7263
austria 7261
jb 7252
farm 7250
matches 7248
warriors 7247
haf 7246
aos 7245
randomly 7243
flawed 7237
atlanta 7231
loses 7231
washingtonpost 7231
theorists 7230
reward 7228
yu 7227
classroom 7225
gear 7225
enforced 7224
suspected 7212
lr 7209
belt 7208
wet 7207
vaccinefinder 7203
ib 7200
mmwr 7199
toddler 7196
hcp 7195
compelling 7194
wm 7193
spreader 7190
navy 7189
teenmomogandteenmom 7189
teen 7186
hero 7185
recommending 7182
euro 7179
wv 7179
automod 7178
restriction 7175
justified 7174
objective 7171
optimistic 7171
maryland 7169
sight 7168
mj 7167
vice 7167
bucks 7166
lifeprotips 7165
uf 7163
gather 7162
explicitly 7161
balls 7158
lh 7158
motivation 7158
gains 7157
asktrumpsupporters 7156
dv 7156
kh 7156
dump 7154
entered 7154
dice 7153
spouse 7153
clarify 7152
gy 7152
och 7152
wd 7152
yd 7151
wu 7150
threatened 7147
controlling 7145
dig 7145
instructions 7145
trueunpopularopinion 7138
earnings 7135
materials 7135
promised 7135
zf 7135
inflammatory 7134
disingenuous 7130
magically 7130
pub 7129
contrary 7128
attributed 7126
politicized 7123
ingredients 7122
jq 7122
norm 7122
ethical 7121
ruin 7119
hae 7117
lessons 7117
producing 7117
triggered 7116
bh 7113
frequent 7111
incident 7111
prize 7110
inflated 7106
publications 7104
poster 7103
uqcm 7098
hbc 7096
rk 7095
hhs 7092
difficulty 7090
paranoid 7089
marvelstudios 7087
candidates 7084
fh 7083
postponed 7082
colorado 7074
troll 7073
overrun 7065
yi 7062
valuable 7056
vb 7055
qhff 7051
reject 7046
speculation 7046
cluster 7045
expand 7043
organs 7041
database 7040
stlouis 7037
awards 7035
overtime 7035
specialist 7035
subjects 7035
travellers 7033
prayer 7029
riding 7029
edition 7028
virology 7026
suggestions 7023
ada 7022
blatantly 7020
sy 7018
chains 7014
paperwork 7005
tesla 7004
windows 7004
drs 7003
jumped 7001
gk 6998
redditors 6998
pills 6996
beating 6994
aspects 6992
gd 6989
ivm 6987
travelers 6986
kentucky 6985
disorders 6982
randomized 6981
bg 6975
exempt 6973
river 6973
talent 6973
idiotic 6972
asknyc 6971
tiktokcringe 6969
verified 6962
grad 6961
hbb 6961
attempting 6960
wears 6958
pot 6957
promising 6956
metro 6949
meals 6948
mentioning 6945
emotionally 6943
awareness 6942
hba 6940
absence 6938
zb 6938
nsaids 6937
establishment 6930
fallen 6930
parasites 6929
switched 6928
dip 6927
finder 6926
historically 6926
comme 6923
zd 6922
handed 6918
endless 6917
xa 6917
bret 6916
hal 6915
xb 6915
factcheck 6913
personnel 6911
pride 6910
triple 6910
bj 6909
burned 6908
touching 6906
occurring 6905
zx 6904
hong 6903
defined 6901
ndp 6901
hidden 6900
delete 6899
kx 6899
dunno 6895
theaters 6895
ek 6893
passengers 6890
bible 6888
cleared 6887
dominant 6887
fg 6884
mins 6884
kt 6881
patriots 6881
applications 6880
actualpublicfreakouts 6879
uu 6878
zh 6876
wz 6875
nearby 6874
yc 6871
yq 6869
kong 6868
intubated 6867
xu 6866
invite 6865
hac 6864
lj 6864
walks 6864
certainty 6862
annoyed 6861
sensitive 6859
adjusted 6854
dx 6854
reveal 6852
cardiac 6851
needles 6847
urban 6847
uncertainty 6846
zy 6846
triage 6845
porn 6844
nationwide 6842
xt 6840
sus 6839
yh 6837
zp 6835
neck 6834
wishing 6834
ace 6832
francisco 6828
virtue 6826
manitoba 6823
moments 6823
blogsnark 6822
freely 6815
ux 6814
karma 6812
chile 6811
struck 6811
bq 6808
bz 6805
provinces 6805
dramatic 6804
fv 6804
hy 6804
nowadays 6804
educate 6803
jh 6803
charges 6802
netflix 6798
citing 6797
bv 6796
supplements 6795
wx 6795
depend 6793
vz 6793
dare 6792
tyranny 6789
legs 6788
destroying 6787
hypothesis 6787
xs 6787
zr 6785
admitting 6783
transmitting 6780
certificates 6777
structure 6776
mitigation 6773
detailed 6772
bridge 6771
ironic 6771
fool 6768
sandiego 6767
airline 6766
ang 6766
yahoo 6762
engaging 6761
paragraph 6760
contributed 6756
spin 6756
ade 6755
rose 6755
declined 6751
ikke 6749
solicitation 6746
vf 6743
yrs 6743
jv 6742
ej 6741
scenarios 6741
libertarianmeme 6740
happily 6737
ele 6735
characters 6732
fj 6732
port 6730
yl 6729
covers 6728
distrust 6727
hcb 6727
circulating 6726
aq 6725
alaska 6722
compassion 6721
personality 6720
hypocrisy 6712
yk 6711
cute 6709
eliminated 6709
mission 6709
resort 6708
deadline 6706
wards 6705
actors 6704
collected 6703
improving 6702
zw 6699
unsure 6697
survivors 6695
zm 6691
recession 6687
iw 6684
dubai 6683
stockmarket 6683
vague 6682
fortunately 6676
neurological 6676
paris 6673
pra 6671
doubled 6669
raises 6666
inform 6663
carrier 6661
drives 6661
advisory 6659
duration 6658
struggled 6657
deletion 6656
cycles 6654
lockdownskepticismau 6651
nie 6649
teeth 6649
carried 6647
demonstrated 6641
newborn 6640
understandable 6638
lists 6637
kff 6636
client 6635
yz 6635
xk 6633
smarter 6632
yw 6630
apparent 6628
ultimate 6628
damaged 6627
xm 6627
signing 6625
halloween 6623
proposed 6621
lx 6620
esta 6619
zs 6611
connect 6609
confusion 6608
chamber 6607
followers 6607
moon 6606
served 6599
earned 6596
paint 6595
qkhk 6595
pants 6592
dia 6589
guilt 6589
ourworldindata 6588
bx 6585
ideology 6584
maximum 6583
parasitic 6583
reserve 6583
xn 6583
qhad 6582
efficient 6581
jumping 6580
mnitdo 6580
warn 6579
demands 6578
emerging 6578
wg 6575
roof 6573
chips 6572
dz 6571
primes 6570
uq 6570
xg 6567
shoulder 6566
surgeon 6565
zc 6564
bk 6563
peter 6561
wales 6561
brothers 6556
qorf 6556
bud 6555
heb 6552
novavax 6551
compensation 6550
intent 6547
jack 6547
utterly 6547
wie 6547
jy 6545
rehab 6545
usps 6545
appeared 6544
divorce 6544
hungary 6541
jg 6541
replacement 6539
addressed 6538
ambulance 6537
breakfast 6537
towns 6537
delusional 6532
terrifying 6532
graduate 6529
hcd 6529
hiphopheads 6528
expense 6527
roundup 6527
hbd 6525
cg 6523
qg 6523
forgotten 6518
replied 6517
hygiene 6516
critically 6513
dutch 6513
thebachelor 6511
suspicious 6507
desperately 6506
divided 6506
wq 6505
xz 6505
opens 6497
description 6496
provincial 6495
afl 6494
yv 6490
fascist 6489
mmr 6489
tube 6489
xw 6489
complaints 6486
chunk 6485
detect 6485
requests 6485
gq 6483
uj 6483
warm 6483
jm 6482
medicare 6482
ku 6481
reveals 6481
yj 6481
mis 6474
spoken 6473
convincing 6472
cousins 6472
smh 6470
speaks 6470
monitored 6468
vj 6463
hbo 6462
cq 6461
vous 6461
lasts 6458
commission 6453
knock 6453
achieved 6450
yy 6450
grants 6449
yn 6449
sir 6448
practical 6447
cy 6446
vegan 6446
hep 6445
telephone 6445
productive 6444
fz 6443
xq 6440
gz 6439
kicking 6439
suspends 6439
sono 6438
atm 6437
username 6436
emotions 6433
overly 6433
ships 6432
unprecedented 6426
controls 6424
stolen 6421
download 6419
outlets 6419
ym 6419
researching 6417
films 6416
master 6415
prescribe 6415
cas 6413
quicker 6413
fence 6410
deemed 6406
infobae 6406
fights 6405
trick 6403
uy 6402
qqcs 6399
elective 6396
native 6396
exams 6394
features 6392
briefing 6390
jx 6390
draft 6388
masters 6387
chinas 6384
uptake 6383
lovely 6381
gpd 6380
accusing 6378
suggestion 6378
crossed 6376
anthony 6375
haz 6375
screening 6375
tank 6373
churchofcovid 6372
distantsocializing 6372
qutz 6370
crossing 6368
machines 6365
refusal 6364
bend 6362
boxing 6359
expose 6356
partly 6354
hbh 6352
jersey 6352
mile 6352
bloomberg 6346
lease 6344
involve 6343
vastly 6343
famous 6336
britishproblems 6335
nyyankees 6335
vitamins 6334
tq 6333
bizarre 6331
assault 6328
beta 6327
elementary 6327
menos 6325
pause 6321
inconvenience 6320
trusting 6318
hbi 6316
closures 6314
eastern 6311
serving 6311
healthier 6308
tiktok 6307
dangers 6305
jz 6305
lesser 6303
sidebar 6303
swab 6296
hce 6295
tables 6294
tambm 6289
programme 6286
realizing 6284
montreal 6283
wasted 6281
xj 6281
substantially 6280
bitcoin 6278
expired 6278
bodily 6277
hates 6277
lq 6276
presidente 6276
aches 6274
qho 6273
yearold 6272
iy 6271
consequence 6268
racial 6268
blocks 6267
realistically 6267
soul 6266
kq 6264
challenging 6263
exit 6263
zg 6263
joy 6258
htmlhttps 6252
tone 6251
implications 6248
ufc 6248
topmindsofreddit 6247
cake 6246
carolina 6245
brains 6244
wy 6244
commit 6242
hak 6241
authors 6240
ironically 6239
pose 6239
oppose 6238
phoenix 6237
ugly 6235
threads 6233
irrational 6232
hcw 6231
victory 6230
ifr 6227
taylor 6227
hv 6221
profession 6220
wasting 6219
jim 6215
persistent 6214
bourbon 6211
stat 6209
repeated 6207
censored 6205
hbe 6205
famitheasshole 6204
blocking 6201
simultaneously 6201
hcr 6199
brutal 6198
shirt 6198
firing 6194
indefinitely 6193
hdr 6192
involving 6192
bnr 6190
lang 6189
unclear 6188
beast 6187
zv 6187
vai 6186
staffed 6181
unions 6181
pan 6179
optional 6176
hype 6175
iirc 6175
seatbelt 6170
rating 6169
searching 6169
vary 6163
addressing 6161
crack 6159
soft 6159
evolve 6158
adapt 6157
nbcnews 6157
parte 6157
knowingly 6155
contacted 6154
weigh 6148
hbg 6146
stone 6146
germs 6144
ausfinance 6141
plausible 6139
lastly 6137
hcz 6136
tournament 6131
minimize 6130
warming 6129
finger 6128
zn 6128
devastating 6125
roommate 6122
wenn 6121
nanny 6120
url 6117
harvard 6113
hobbies 6113
bedroom 6110
cam 6109
horses 6106
whatcouldgowrong 6106
kv 6103
shitpoliticssays 6102
amazonfc 6101
carlson 6100
addiction 6098
remained 6096
implying 6095
hcu 6092
vx 6092
esto 6091
enforcing 6088
harassed 6085
unusual 6085
tenants 6081
livestock 6080
platforms 6077
consumers 6075
skepticism 6075
phones 6072
boundaries 6071
wsj 6071
mall 6069
boxes 6066
lambda 6065
halt 6062
washingtondc 6061
urge 6060
hav 6059
lingering 6055
mixing 6055
glass 6053
slowing 6053
silence 6052
generic 6050
village 6049
therightcantmeme 6048
shelter 6047
distributed 6045
prevalent 6041
oral 6040
automated 6038
mothers 6035
newly 6032
qhsa 6032
repeating 6032
captain 6031
sole 6027
headaches 6026
habits 6025
median 6024
nchs 6021
universe 6021
fuckin 6020
eli 6019
incentives 6015
submitted 6013
legitimately 6012
mountain 6012
willingly 6012
tldr 6010
qjdm 6008
versions 6008
hcs 6007
heh 6001
quando 6000
preparing 5998
tifu 5998
referred 5997
childcare 5996
yelling 5991
filming 5988
processing 5986
muito 5985
socialism 5985
branch 5983
parliament 5983
qnc 5981
contrast 5978
instances 5976
askconservatives 5975
subscription 5975
hhj 5974
density 5973
electric 5973
pakistan 5973
exclusively 5972
gens 5971
epidemiology 5969
judgement 5969
cohort 5967
catches 5966
pennsylvania 5963
roads 5963
harmless 5959
mesmo 5959
wiped 5957
vision 5955
justification 5951
desde 5949
freak 5944
preferred 5943
vacuna 5943
megathreads 5942
poland 5939
settled 5937
straw 5937
flags 5935
stood 5934
dismiss 5933
hds 5931
prep 5927
shedding 5926
slower 5926
plants 5925
maintenance 5921
websites 5917
nobel 5914
hack 5912
nov 5911
mundo 5907
swimming 5907
workout 5903
irish 5899
wipe 5899
ainda 5897
recipients 5897
hax 5896
overwhelmingly 5890
engaged 5888
ers 5887
heal 5887
nasal 5887
vacinas 5887
hei 5886
slowed 5886
incompetent 5885
turkey 5878
charts 5875
tragedy 5875
blindly 5874
discount 5873
reminds 5872
borrow 5869
twoxchromosomes 5869
promoted 5868
requested 5868
modmail 5867
attorney 5866
cow 5865
sticking 5865
vocal 5863
wishes 5863
sneakpeekbot 5859
hcv 5857
apologize 5856
globe 5855
privilege 5854
environmental 5852
filed 5849
allergy 5848
objectively 5844
gqphb 5843
boomers 5841
stranger 5838
portugueses 5830
metal 5829
acted 5828
xxyj 5827
precedent 5826
rage 5822
trees 5822
uneducated 5822
theatre 5818
mini 5815
ubgg 5815
noch 5814
howard 5813
accountable 5812
shocking 5811
grave 5809
relying 5806
lollapalooza 5805
authoritarianism 5803
setup 5801
laptop 5799
fold 5796
communism 5795
drag 5794
fines 5794
onset 5794
instantly 5786
sessions 5785
downvotes 5784
quarantining 5783
decides 5781
pharmaceuticals 5779
hap 5777
skill 5777
researched 5775
sane 5775
accessible 5774
profitable 5774
golden 5773
someones 5771
scientifically 5770
bin 5769
matt 5769
anon 5766
declining 5766
hbj 5766
representative 5761
bush 5758
hej 5758
hybrid 5758
vacunas 5757
ver 5757
removal 5755
luxury 5753
favour 5751
goddamn 5749
depressing 5748
catholic 5747
motivated 5746
misinformed 5745
ministers 5743
prevalence 5738
deeper 5737
winner 5737
anos 5736
breastfeeding 5734
foreigners 5732
naive 5732
hdv 5731
permit 5731
scenes 5728
trace 5727
vehicles 5724
weinstein 5722
willfully 5722
pastor 5721
casualconversation 5720
hbf 5720
raht 5719
bite 5717
portfolio 5717
healing 5716
fundamental 5715
royal 5713
joining 5712
psychological 5712
cos 5710
aboringdystopia 5705
pic 5702
lights 5701
relaxed 5699
intention 5697
phrase 5695
cabinet 5693
newcastle 5693
inte 5692
pbs 5692
backs 5691
disappeared 5691
exposing 5690
problematic 5686
minorities 5684
easing 5683
scream 5682
apples 5681
newjersey 5681
cream 5678
frontline 5678
mutated 5678
nada 5677
everythingscience 5673
hem 5673
jqy 5673
tolerance 5672
assistant 5671
fields 5671
societal 5670
assess 5668
costco 5668
agents 5666
blowing 5665
climbing 5665
compete 5664
complaint 5664
vaxers 5659
fatalities 5658
jrjf 5658
constitution 5656
childfree 5655
pelo 5654
communicate 5653
investigate 5652
troops 5652
associate 5647
injecting 5646
ems 5645
newer 5645
hbr 5644
nta 5644
shield 5644
steady 5642
caso 5638
imply 5637
italian 5637
occurs 5636
nerve 5635
albeit 5633
clown 5631
tragic 5630
backwards 5629
santa 5629
partisan 5625
explore 5624
dosis 5621
backlog 5619
genocide 5618
ear 5614
leagueoflegends 5614
haj 5612
sustainable 5610
morrison 5609
substance 5609
blackpeopletwitter 5608
lottery 5608
unproven 5607
waning 5606
impfung 5605
ptsd 5604
ruling 5604
weapons 5604
ops 5601
congrats 5600
engineer 5600
spare 5599
airbnb 5597
haw 5597
expansion 5594
bravorealhousewives 5593
strategies 5591
percentages 5590
cons 5585
haq 5580
oder 5580
hao 5579
kit 5579
meantime 5578
spotify 5578
kerala 5577
codes 5574
bout 5572
nazis 5572
yoga 5571
hbl 5569
concentration 5567
dosage 5566
hdz 5566
locals 5566
insanely 5565
letters 5559
wildly 5556
stars 5555
insight 5554
grasp 5552
sisters 5549
reputable 5547
rape 5546
bug 5540
nut 5539
redscarepod 5538
nur 5537
attempted 5536
commonly 5536
releasing 5536
longterm 5534
hdt 5529
hopkins 5528
hdu 5525
traveled 5525
fetal 5523
trains 5521
faculty 5520
howardstern 5520
hau 5518
aliens 5516
askwomen 5516
inevitably 5516
readers 5515
siblings 5514
silent 5514
hek 5513
inaccurate 5512
pets 5511
insanity 5508
awkward 5507
mentions 5506
recognized 5506
korean 5505
limitations 5500
bats 5498
notion 5498
stations 5496
hdm 5495
quot 5493
smile 5493
attached 5491
sheer 5491
introduce 5490
carbon 5487
fails 5484
hct 5484
lining 5480
presidency 5479
showerthoughts 5479
centres 5477
root 5474
holes 5473
argued 5472
garden 5472
hcg 5472
publication 5471
receives 5467
barrier 5466
epidemiologist 5461
bjj 5456
aim 5454
strictly 5454
blatant 5451
bull 5451
snap 5451
feds 5450
rats 5450
liberties 5448
preexisting 5448
southafrica 5448
valley 5447
labeled 5443
lacking 5442
phish 5441
ties 5440
adequate 5439
factual 5438
hen 5438
predictions 5438
dismissed 5437
voor 5437
weakened 5436
seniors 5435
casualuk 5434
snwr 5432
documentation 5431
knee 5431
goldandblack 5427
hug 5424
gods 5423
offense 5423
premium 5419
pump 5418
purchased 5417
retire 5417
usd 5417
iron 5413
burnt 5410
metrics 5410
hbw 5409
roster 5408
define 5404
senator 5404
hcy 5403
maintaining 5403
neworleans 5403
janssen 5402
directed 5401
dislike 5400
roles 5400
utter 5400
credibility 5399
hdl 5398
surges 5398
nyt 5396
relation 5395
worthless 5390
feeding 5389
hbv 5388
zxhx 5386
ethics 5385
perception 5383
weaker 5382
insist 5380
bound 5379
riots 5379
tweets 5375
playoffs 5374
curb 5373
exmormon 5372
downplay 5371
lounge 5371
presenting 5369
generated 5368
cured 5367
literature 5367
hbu 5365
regime 5365
lancet 5364
croatia 5361
experiments 5361
supporter 5361
fortunate 5360
nepal 5357
blanket 5355
wallstreetsilver 5355
signal 5352
bleeding 5350
hbt 5350
favourite 5347
kenney 5347
infertility 5344
darker 5343
settle 5342
socialist 5342
approves 5340
inconvenient 5339
pwj 5339
campaigns 5338
protections 5338
ordering 5337
hypothetical 5336
warnings 5336
consumption 5333
steal 5333
accepts 5332
malone 5332
carriers 5331
tories 5331
hbm 5330
embarrassing 5328
abandoned 5327
hbz 5327
hub 5324
lee 5324
hbq 5323
tracks 5323
sulg 5322
device 5319
unlucky 5318
careers 5317
regulatory 5317
hbp 5316
qmie 5314
hbk 5313
grades 5309
indieheads 5307
tree 5307
rain 5306
leftist 5305
rescue 5303
ceremony 5300
haa 5300
logistics 5300
smokers 5300
wine 5299
atleast 5296
bob 5296
crashes 5293
creative 5292
hci 5292
fashion 5289
dementia 5285
hcn 5284
devices 5283
tracked 5283
insaneparents 5279
alternatives 5278
obsessed 5276
steel 5276
masses 5275
alarm 5270
investments 5269
australias 5267
solved 5267
bumpers 5265
reckless 5264
kelly 5262
prominent 5262
trailer 5262
reporter 5260
guardian 5258
surfaces 5258
waltdisneyworld 5258
abusive 5257
indication 5256
demonstrate 5250
paycheck 5246
productions 5245
backing 5243
coronavirusca 5242
starfleet 5241
ukxe 5241
shell 5238
conclude 5237
pittsburgh 5236
popheads 5234
salud 5229
stickied 5226
debunked 5225
tears 5225
contre 5224
punishment 5224
remembered 5224
leaky 5221
sen 5221
sie 5220
negatively 5218
industrial 5217
makeup 5216
thqg 5216
dumbest 5215
casa 5214
appreciated 5212
mac 5211
osu 5211
membership 5210
baseline 5207
downplaying 5206
lean 5204
impose 5203
dit 5202
hbn 5202
bonuses 5200
pockets 5200
treats 5200
migrants 5199
territory 5199
quotes 5198
qir 5197
rounds 5196
bond 5195
churches 5194
queen 5192
mocking 5189
songs 5189
owe 5188
beings 5187
def 5187
hdx 5186
defeat 5185
factories 5184
memories 5179
ako 5178
festivals 5178
shake 5178
constructive 5177
hby 5177
functioning 5176
orlando 5175
partial 5175
fined 5173
organized 5173
collecting 5168
complained 5168
chemo 5165
ffs 5165
residence 5159
pros 5158
stem 5151
uao 5151
businessinsider 5150
mirror 5148
hbs 5147
shutdowns 5146
spray 5142
hdq 5141
shingles 5135
gbnews 5134
jewish 5134
sarscov 5134
bye 5131
steve 5131
oldest 5130
thu 5130
comirnaty 5128
hbx 5128
meaningless 5127
server 5127
qhp 5125
hopeful 5123
quoted 5123
alt 5122
flare 5120
bowl 5115
suns 5115
colleges 5113
amd 5108
askscience 5108
alarming 5107
hgv 5107
conscious 5103
registration 5103
damaging 5101
ranw 5100
expertise 5093
questionable 5091
gloves 5090
expressed 5088
feminism 5088
highlight 5084
rumors 5083
hung 5082
packages 5081
hurricane 5079
trs 5079
inability 5077
wood 5077
volunteers 5076
suppressed 5075
prone 5074
tetanus 5074
sanitizer 5071
therapeutic 5067
exponentially 5066
regulation 5065
shaming 5063
apnews 5062
pair 5061
systemic 5057
qjfk 5050
disregard 5048
idiotsincars 5048
arguably 5045
finances 5045
decreasing 5044
holocaust 5044
mood 5041
uptick 5040
calculated 5038
poisoning 5038
butt 5037
kim 5036
spirit 5035
longest 5034
boards 5032
nejm 5032
fulltext 5030
protestors 5030
popping 5029
crappy 5028
qiq 5028
sheet 5026
tim 5025
hdh 5024
voluntary 5024
webmd 5022
concluded 5021
targeting 5020
haulers 5013
struggles 5013
cid 5011
gobierno 5011
rzac 5011
nhl 5009
billionaires 5008
agrees 5006
pricing 5002
muslim 5000
patriotism 5000
