covid vaccine 369560
covid vaccines 214786
false conspiracy 190152
conspiracy comments 184019
conspiracy false 182344
qh conspiracy 182319
message compose 169135
due covid 146259
long term 137504
fully vaccinated 134077
questions concerns 131837
contact moderators 128501
action performed 128186
performed automatically 127859
moderators subreddit 127703
subreddit message 127693
automatically contact 127675
vaccinated people 126304
false news 124129
covid cases 123706
news comments 123544
news false 123249
qh news 122591
askreddit comments 117894
askreddit false 117725
false askreddit 117725
qh askreddit 117725
hermancainaward comments 115262
comment hb 115135
false hermancainaward 114576
hermancainaward false 114576
ns hermancainaward 114576
delta variant 110070
comment hc 105045
politics comments 105007
politics false 104749
coronavirus comments 102235
false politics 102066
cneq politics 101899
people covid 101258
false coronavirus 100969
comment hd 99964
long covid 98641
covid deaths 97875
coronavirus false 94516
yx coronavirus 94097
pre covid 91683
died covid 90310
covid patients 87904
covid positive 80124
public health 77429
coronavirusdownunder comments 77386
blu coronavirusdownunder 76966
coronavirusdownunder false 76966
false coronavirusdownunder 76966
content policy 73182
vaccines treatments 73065
comment hh 70772
people vaccinated 68948
wear mask 68717
comment hf 68305
covid test 68086
funny rules 67939
nonewnormal comments 67784
worldnews comments 67380
false nonewnormal 66831
nonewnormal false 66830
yp nonewnormal 66823
false worldnews 66441
worldnews false 66426
qh worldnews 66409
comment qh 66035
covid people 63349
comment hg 61930
die covid 61614
natural immunity 61519
immune system 60739
sars cov 59956
dying covid 59830
discussion thread 59303
unvaccinated people 58287
spread covid 56946
vaccine faq 56691
treat covid 56396
vaccinated covid 54075
cdc gov 53024
covid pandemic 52797
covid restrictions 51763
clinical trials 51689
covid vaccinated 51383
covid covid 51331
anti vax 51046
covid vaccination 50999
coronavirus faq 50210
term effects 49694
resources covid 49027
people died 49023
positive covid 48767
report button 48304
covid death 48223
tested positive 47419
people die 45757
daily discussion 45205
spreading misinformation 45013
find information 44611
wearing mask 43884
facepalm comments 43747
facepalm false 43608
false facepalm 43606
rp facepalm 43606
social media 43223
covid disease 43174
encourage read 42918
progress vaccines 42753
herd immunity 42714
information mechanism 42706
faq find 42705
mechanism progress 42704
helpful resources 42680
read helpful 42640
ivermectin treat 42631
covid related 42486
wear masks 42364
canada comments 42197
false covid 42053
stay home 41192
funny comments 41026
misinformation covid 40893
result ban 40707
false funny 40646
funny false 40640
qh funny 40640
vaccine covid 39753
publicfreakout comments 39558
anti vaxxers 39495
catch covid 39440
false publicfreakout 39397
publicfreakout false 39397
yrq publicfreakout 39397
canada false 39323
false canada 39295
qh canada 39279
post covid 39125
treatments covid 38939
covid dashboard 38844
int news 38611
covid clinical 38486
leopardsatemyface comments 38434
false leopardsatemyface 38303
jp leopardsatemyface 38303
leopardsatemyface false 38303
news room 38258
people dying 38191
hoping covid 37843
hc articles 37592
reddithelp hc 37438
de la 37128
feature stories 37094
stories detail 37084
room feature 37060
faq coronavirus 36761
dashboard covid 36741
advises ivermectin 36686
vaccines ivermectin 36619
celebrating death 36570
policies content 36559
covid int 36557
redditinc policies 36552
policy redditinc 36530
mental health 36437
detail advises 36426
disease result 36210
ontario comments 36205
feed trolls 36133
faq int 36121
treatments result 36090
removed ban 36086
int vaccine 36078
death hoping 36075
advocating celebrating 36074
trolls content 36069
ban follow 36053
follow reddiquette 36048
button feed 36046
ivermectin faq 36004
reddiquette reddithelp 35973
makes sense 35351
false ontario 35177
ontario false 35176
qsf ontario 35175
debate dissent 35047
health care 35047
dissent protest 34894
covid symptoms 34821
risk covid 34763
announcements comments 34696
comments pbmy 34684
pbmy debate 34674
policy stance 34615
stance misinformation 34609
misinformation announcements 34590
content removed 34113
aware spreading 34066
ban content 34057
result content 34048
violating policies 34044
users aware 34038
content advocating 34036
policies report 34036
message users 34030
content violating 34029
trials action 34024
rules encourage 33974
rules funny 33973
funny questions 33968
protest funny 33966
articles content 33964
compose funny 33960
coronavirus covid 33758
wearing masks 33292
death rate 33240
effects covid 33136
united states 32391
people vaccine 32190
lockdownskepticism comments 31557
false lockdownskepticism 31314
iokxd lockdownskepticism 31314
lockdownskepticism false 31314
social distancing 31008
np authoritarianmoment 31001
amitheasshole comments 30939
covid infection 30827
newzealand comments 30679
catching covid 30523
false newzealand 30466
newzealand false 30466
qhma newzealand 30466
caught covid 29699
nih gov 29537
relationship advice 29233
comments pg 29119
mask mandates 28647
pics comments 28541
conservative comments 28444
pics false 28417
false pics 28415
qh pics 28415
false conservative 28364
conservative false 28363
qh conservative 28357
comments pa 28340
mask mandate 28204
amitheasshole false 28200
false amitheasshole 28200
xhvq amitheasshole 28200
politicalhumor comments 27790
false politicalhumor 27672
politicalhumor false 27672
qm politicalhumor 27672
comments pl 27470
mrna vaccines 27415
positive false 26944
positive comments 26917
spreading covid 26901
hnraa covid 26692
sick covid 26283
deaths covid 26268
vaccination rates 25872
whitepeopletwitter comments 25746
spike protein 25722
high risk 25704
false whitepeopletwitter 25701
whitepeopletwitter false 25701
ukpolitics comments 25690
australia comments 25680
false ukpolitics 25630
qhcv ukpolitics 25630
ukpolitics false 25630
covid shot 25620
australia false 25614
covid spread 25540
false australia 25531
search covid 25439
qh australia 25399
vast majority 25233
nlm nih 25084
ncbi nlm 25066
covid started 24987
vaccine mandates 24830
breakthrough cases 24556
young people 24508
singapore comments 24470
million people 24372
vaccines covid 24079
singapore false 24065
false singapore 24060
qh singapore 24059
advice comments 24031
wallstreetbets comments 23937
advice false 23919
comments pc 23830
joerogan comments 23552
false joerogan 23478
joerogan false 23478
tv joerogan 23469
climate change 23092
comments ph 22951
comments pf 22876
cases covid 22662
covid megathread 22637
people people 22475
covid response 22434
high school 22092
libertarian comments 22056
false libertarian 22016
libertarian false 22015
qh libertarian 22015
years covid 22005
comments ox 21975
covid testing 21943
covid long 21891
covid times 21682
family members 21674
unitedkingdom comments 21650
covid virus 21584
hospitalized covid 21473
number people 21425
false unitedkingdom 21406
qhqb unitedkingdom 21406
unitedkingdom false 21406
covid tests 21342
comments pq 21233
booster shot 21207
covid flu 21206
covid data 21189
covid case 21188
people sick 21145
melbourne comments 21100
comments po 21099
soccer comments 21037
false soccer 20976
soccer false 20976
qi soccer 20964
viral load 20892
nursing comments 20860
flu shot 20825
false melbourne 20794
melbourne false 20792
qkhb melbourne 20792
coronavirus megathread 20728
ra nursing 20680
false nursing 20679
nursing false 20679
death covid 20668
vaccine mandate 20512
comments pe 20486
vaccination rate 20443
debatevaccines comments 20262
survival rate 20243
alberta comments 20202
negative covid 20200
vaccine people 20106
false debatevaccines 20101
debatevaccines false 20099
jwf debatevaccines 20099
cases people 20005
alberta false 19993
false alberta 19990
qxon alberta 19988
politicalcompassmemes comments 19987
vaccine passports 19977
false politicalcompassmemes 19962
ipa politicalcompassmemes 19962
politicalcompassmemes false 19962
blood clots 19933
gov coronavirus 19921
hospital covid 19893
comments pp 19848
covid delta 19818
coronavirus ncov 19763
vaccine effective 19759
comments oz 19757
dies covid 19714
case covid 19552
comments pk 19543
google search 19542
ivermectin comments 19434
covid numbers 19345
ireland comments 19193
comments ov 19177
ireland false 19142
icu beds 19071
ivermectin false 19061
false ivermectin 18988
day average 18931
covid bad 18874
jl ivermectin 18868
immune response 18863
cases deaths 18770
sydney comments 18765
comments ou 18756
comments ot 18734
comments pb 18726
test positive 18701
false sydney 18651
sydney false 18651
qkob sydney 18650
comments pd 18525
comments oy 18503
treatment covid 18443
comments pm 18419
false nba 18376
pcr test 18355
nba comments 18350
nba false 18305
covid safety 18292
comments pn 18257
comments ps 18199
anti vaxxer 18193
qo nba 18192
covid stay 18181
changemyview comments 18160
changemyview false 18119
false changemyview 18119
comments ow 18112
message moderators 18007
covid situation 17932
age group 17911
nottheonion comments 17806
science comments 17781
false nottheonion 17725
nottheonion false 17725
qnts nottheonion 17725
comments oo 17704
people infected 17697
covid misinformation 17690
fda approved 17633
health issues 17399
covid vaccinations 17279
covid infections 17264
false science 17264
months covid 17235
covid unvaccinated 17200
science false 17166
ivermectin covid 17133
conspiracy theories 17130
mouw science 17098
pfizer vaccine 17023
comments oq 17004
false nfl 16959
nfl comments 16946
nfl false 16924
qmg nfl 16923
comments pj 16920
covid outbreak 16906
comments pt 16887
vaccinated person 16872
spread virus 16868
peer reviewed 16857
vaccines vaccine 16852
comments px 16833
comments os 16737
prevent covid 16660
covid rules 16633
covid vax 16612
covid lockdown 16588
false ireland 16543
qhb ireland 16543
covid happened 16403
comments pr 16388
healthcare workers 16373
related covid 16372
comments py 16310
neoliberal comments 16295
mrna vaccine 16284
anti covid 16274
healthcare system 16271
vaccine vaccine 16230
de covid 16228
coronavirusuk comments 16225
mortality rate 16212
nostupidquestions comments 16212
coronavirusuk false 16114
false coronavirusuk 16114
oes coronavirusuk 16104
memes comments 16102
comments pi 16077
wallstreetbets false 16077
false wallstreetbets 16076
stay safe 16057
covid die 16029
false neoliberal 15990
neoliberal false 15990
sfn neoliberal 15990
comments pu 15970
unpopularopinion comments 15889
news covid 15835
false memes 15725
vaccinated unvaccinated 15665
vaccination status 15646
memes false 15645
conspiracy commons 15611
comments pz 15594
zero covid 15584
covid worse 15565
majority people 15556
comments pw 15490
qjpg memes 15476
fox news 15445
infected covid 15431
short term 15354
covid risk 15284
false unpopularopinion 15282
tk unpopularopinion 15281
unpopularopinion false 15281
covid months 15219
severe covid 15185
unvaccinated covid 15141
flu covid 15128
horse dewormer 15099
vancouver comments 15099
false vancouver 15043
qhov vancouver 15002
vancouver false 15002
compose fr 14995
rate covid 14963
gov au 14941
comments op 14894
day day 14891
covid zero 14801
comments np 14785
covidlonghaulers comments 14737
healthy people 14702
comments ol 14663
covidlonghaulers false 14622
false covidlonghaulers 14622
wizt covidlonghaulers 14622
pfizer moderna 14561
covid killed 14545
coronaviruscirclejerk comments 14465
false relationship 14465
proof vaccination 14465
cn relationship 14462
covid hoax 14387
coronaviruscirclejerk false 14362
false coronaviruscirclejerk 14362
covid lockdowns 14337
booster shots 14328
mask wearing 14327
false comments 14281
flu vaccine 14280
daily coronavirus 14276
symptoms covid 14236
covid treatment 14199
young healthy 14182
breakthrough infections 14137
pfizer biontech 14122
covid relief 13965
anti mask 13937
average cases 13861
higher risk 13853
anti vaxx 13838
pmc articles 13774
articles pmc 13765
millions people 13747
gov pmc 13696
friends family 13676
europe comments 13619
contracting covid 13552
conspiracy theory 13551
vaccines effective 13537
couple weeks 13531
covid deniers 13527
effects vaccine 13462
covid update 13452
federal government 13441
killing people 13371
random discussion 13367
study shows 13326
care covid 13295
comments qc 13291
covid patient 13245
immunity covid 13241
death toll 13227
anarcho capitalism 13221
current covid 13217
covid hospital 13209
people wear 13197
response covid 13184
faq part 13152
stop covid 13139
town covid 13118
vaccine passport 13030
comments om 12998
collapse comments 12987
person covid 12961
google maps 12954
common cold 12946
covidvaccinated comments 12922
false collapse 12884
collapse false 12872
qhw collapse 12872
vaccinated individuals 12851
prior covid 12824
stop spread 12816
local state 12808
covidvaccinated false 12806
false covidvaccinated 12806
gppqs covidvaccinated 12806
working home 12802
home covid 12795
people spread 12794
covid days 12792
covid protocols 12775
white house 12772
fda gov 12692
mod team 12681
taking vaccine 12678
comments oe 12638
family member 12578
qult headquarters 12571
state county 12562
hundreds thousands 12550
adviceanimals comments 12542
false nostupidquestions 12522
nostupidquestions false 12522
mobile users 12520
comments pv 12504
adviceanimals false 12492
false adviceanimals 12492
tt adviceanimals 12492
vaccine effects 12470
stocks comments 12468
day covid 12457
rules report 12456
covid crisis 12442
comments og 12411
comments qa 12398
moderators action 12366
covid variant 12341
opt np 12324
issue post 12323
safety requirements 12300
common sense 12296
anti vaccine 12278
dataisbeautiful comments 12275
breaks rules 12248
covid hospitalizations 12243
covid pretty 12240
vaccine google 12221
comments issue 12217
comments oj 12209
superstonk comments 12209
comments qb 12205
link mobile 12196
simply prevent 12195
forum post 12193
discussion forum 12192
discussion topics 12181
posts locked 12164
locking post 12157
post breaks 12151
op directly 12146
apply move 12135
locked posts 12134
personal ads 12133
long haul 12132
post apply 12131
prevent comments 12130
post affect 12128
convenient link 12127
directly convenient 12126
locked personal 12126
button message 12125
users pm 12125
ads discussion 12124
pmed op 12124
responses pmed 12124
affect visibility 12123
baltimoreanddcr comments 12123
ranking simply 12123
visibility ranking 12123
baltimoreanddcr questions 12122
baltimoreanddcr true 12122
compose baltimoreanddcr 12122
heart attack 12122
true baltimoreanddcr 12122
baltimoreanddcr discussion 12121
baltimoreanddcr locked 12121
move responses 12121
posts baltimoreanddcr 12121
topics baltimoreanddcr 12121
low risk 12111
couple months 12093
comments covid 12081
comments qd 12062
remain safe 12059
safe effective 12049
follow local 12035
dataisbeautiful false 12030
false dataisbeautiful 12030
tk dataisbeautiful 12030
population vaccinated 12013
byebyejob comments 12011
byebyejob false 11999
cco byebyejob 11999
false byebyejob 11999
contract covid 11990
couple years 11980
heart disease 11969
order remain 11944
covid health 11941
requirements order 11922
uk news 11912
maps search 11886
county town 11885
safe google 11881
vaccine counties 11872
counties day 11868
flu season 11853
kids covid 11794
ben shapiro 11769
health crisis 11766
nature articles 11757
comments ob 11712
covid cdc 11709
covid free 11701
covid doesnt 11689
people care 11658
coronavirusus comments 11616
india comments 11595
coronavirusus false 11577
false coronavirusus 11577
multiple times 11528
cure covid 11519
covid died 11498
france comments 11485
daily covid 11449
effective preventing 11443
france false 11437
false france 11435
supply chain 11435
health covid 11401
false superstonk 11387
superstonk false 11387
zwn superstonk 11387
immune systems 11385
emergency authorization 11379
worse covid 11374
people taking 11371
fda approval 11323
pregnant women 11323
end day 11293
qhjz france 11269
lab leak 11266
insanepeoplefacebook comments 11179
acf insanepeoplefacebook 11167
false insanepeoplefacebook 11167
insanepeoplefacebook false 11167
comments oi 11141
comments oa 11135
covid shots 11125
covidiots comments 11075
wayofthebern comments 11071
cases day 11068
gov uk 11045
face masks 11041
covidiots false 11034
false covidiots 11034
hzjsw covidiots 11034
chance dying 10995
compose amitheasshole 10985
toronto comments 10967
vaccinated vaccinated 10963
bad covid 10957
game thread 10913
people risk 10893
comments qe 10885
couple days 10882
fight covid 10833
false wayofthebern 10800
ff wayofthebern 10800
wayofthebern false 10800
covid fully 10799
people hospital 10789
comments olk 10786
death rates 10778
fully vaxxed 10775
days covid 10773
contracted covid 10767
recovered covid 10766
tests positive 10737
covid variants 10634
pfizer covid 10631
louderwithcrowder comments 10621
data shows 10614
evgn louderwithcrowder 10607
false louderwithcrowder 10607
louderwithcrowder false 10607
negative test 10602
calgary comments 10596
pubmed ncbi 10585
comment yp 10546
calgary false 10542
false calgary 10541
qn calgary 10541
kill people 10532
thread august 10532
tested covid 10513
exposed covid 10498
antiwork comments 10487
gov covid 10487
antiwork false 10468
false antiwork 10468
vaccine works 10465
comments nw 10454
authoritarianmoment comments 10439
false toronto 10413
qi toronto 10412
toronto false 10411
click optout 10398
olk click 10398
optout uthebenshapirobot 10398
trueoffmychest comments 10387
case numbers 10384
false trueoffmychest 10372
trueoffmychest false 10372
yuqy trueoffmychest 10372
travel comments 10359
online radicalization 10342
purpose counteract 10337
authoritarianmoment index 10335
radicalization summon 10335
summon tagging 10335
tagging thebenshapirobot 10335
thebenshapirobot options 10335
counteract online 10334
authoritarianmoment np 10333
comment yx 10332
comments nv 10321
covid coronavirus 10309
covid dangerous 10287
austin comments 10275
indonesia comments 10252
europe false 10233
austin false 10230
covid kill 10230
false austin 10229
qhn austin 10229
donald trump 10227
contact tracing 10224
disease covid 10218
tl dr 10215
medical care 10211
comments ns 10202
covid comments 10184
news health 10166
people hospitalized 10162
excess deaths 10138
taste smell 10134
fatality rate 10096
data covid 10092
moderatepolitics comments 10072
medrxiv content 10067
false europe 10041
qh europe 10040
covid support 10039
mods message 10037
vaccine safe 10036
false moderatepolitics 10013
moderatepolitics false 10013
gov vaccines 10003
comments qf 9988
positive test 9969
patients covid 9942
teenagers comments 9932
covid spreading 9925
de los 9924
start covid 9922
lots people 9921
thousands people 9908
false teenagers 9876
rjli teenagers 9875
teenagers false 9875
paypal support 9869
minimum wage 9856
pre existing 9848
care people 9846
brain fog 9826
number covid 9797
covid years 9772
vaccine doses 9751
ca news 9729
qanoncasualties comments 9727
covid sick 9723
false qanoncasualties 9709
gi qanoncasualties 9709
qanoncasualties false 9709
people live 9708
nursing homes 9689
medical professionals 9674
days week 9671
health conditions 9649
times covid 9642
virus covid 9615
covid denier 9609
fear mongering 9594
treating covid 9584
feedback discussion 9568
authoritarianmoment opt 9567
discussion authoritarianmoment 9567
ben np 9565
index feedback 9565
severe illness 9552
rest world 9507
world covid 9471
people understand 9469
covid end 9436
family friends 9423
save lives 9413
thread september 9412
los angeles 9394
unvaccinated person 9393
general public 9380
spike proteins 9373
covid false 9363
adverse events 9361
amitheasshole faq 9345
children covid 9334
understand people 9334
pcr tests 9306
health officials 9295
sick people 9291
covid issue 9284
philippines comments 9262
people arent 9260
testing positive 9249
vaccine hesitancy 9235
group people 9227
comments oc 9216
askuk comments 9214
philippines false 9203
false philippines 9198
qjov philippines 9198
hospitalization death 9190
update cases 9182
covid world 9176
variant covid 9154
covid antibodies 9124
end covid 9124
tested negative 9108
covid weeks 9107
virus spread 9102
phr friends 9087
tooafraidtoask comments 9083
lockdownsceptics comments 9080
false tooafraidtoask 9078
ssp tooafraidtoask 9078
tooafraidtoask false 9078
false lockdownsceptics 9064
lockdownsceptics false 9064
qfdp lockdownsceptics 9064
latin agrippa 9058
spanish flu 9037
askuk false 9001
false askuk 9001
chance covid 8965
covid pass 8958
ottawa comments 8943
comments nq 8935
health coronavirus 8932
vaccine doesnt 8931
covid week 8926
test results 8924
masks covid 8922
health insurance 8913
covid caused 8903
johnson johnson 8873
prevent spread 8837
grocery store 8835
false indonesia 8832
indonesia false 8831
qkte indonesia 8831
todays comments 8831
protect covid 8828
hospital beds 8821
risk death 8814
kids school 8810
taking covid 8800
yeah covid 8798
live covid 8794
effective covid 8759
global pandemic 8752
dead covid 8745
telling people 8730
amount people 8728
caused covid 8691
killed people 8684
comment cneq 8679
talking covid 8658
health system 8649
people wearing 8648
close contact 8634
adverse reactions 8622
covid booster 8615
fact check 8613
single person 8600
live life 8599
people fully 8599
malaysia comments 8571
covid safe 8564
life covid 8523
winnipeg comments 8508
covid deadly 8506
vaccines prevent 8489
comments nt 8485
comments nz 8476
false winnipeg 8472
qtno winnipeg 8472
winnipeg false 8472
au news 8459
fact covid 8459
uk government 8456
answer question 8439
comments nu 8419
risk dying 8419
mild symptoms 8414
covid tested 8401
comments nx 8392
malaysia false 8371
covid makes 8364
black people 8356
vaccines people 8352
human rights 8348
squaredcircle comments 8348
false malaysia 8347
qh malaysia 8346
covid kids 8330
false squaredcircle 8327
sljg squaredcircle 8327
squaredcircle false 8327
hospitalizations deaths 8325
youre vaccinated 8323
amitheasshole questions 8313
diseases coronavirus 8311
ncov vaccines 8308
nursing home 8307
adverse effects 8296
false ottawa 8286
ottawa false 8286
qpoo ottawa 8286
home stay 8276
travel false 8219
week covid 8219
false travel 8208
qh travel 8205
cryptocurrency comments 8190
infectious disease 8184
false cryptocurrency 8180
cryptocurrency false 8179
wlj cryptocurrency 8178
comments nr 8175
bill gates 8169
prime minister 8163
portland comments 8155
locally acquired 8150
issues covid 8146
intellectualdarkweb comments 8139
false portland 8138
portland false 8138
qi portland 8137
doctors nurses 8125
covid day 8108
false intellectualdarkweb 8106
intellectualdarkweb false 8106
covid surge 8105
vaccine rollout 8102
medical advice 8085
car accident 8076
covid measures 8076
vaccine prevent 8076
spread people 8072
romania comments 8065
people refuse 8058
supreme court 8058
fake news 8053
number deaths 8035
false romania 8018
qm romania 8017
romania false 8017
covid reason 8016
family covid 8016
le covid 8008
full covid 8003
comments od 7995
worried covid 7995
anti science 7978
mask covid 7971
younger people 7961
covid youre 7960
people rising 7958
seattlewa comments 7955
hospital system 7942
comments ny 7941
vaccine appointment 7933
covid care 7931
safe stay 7926
false seattlewa 7920
seattlewa false 7920
vbli seattlewa 7920
dose covid 7908
vaccine efficacy 7905
severe disease 7897
covid lol 7888
gain function 7883
covid icu 7880
antivaxxers comments 7878
covid home 7877
deaths people 7875
mz antivaxxers 7872
antivaxxers false 7866
false antivaxxers 7863
rising posts 7852
question covid 7842
cov infection 7839
seattle area 7827
acquired cases 7824
breakthrough covid 7805
videos comments 7802
taking public 7791
reason covid 7785
bc covid 7781
losangeles comments 7780
weeks covid 7772
care workers 7770
thread july 7762
reopen covid 7761
false losangeles 7755
losangeles false 7755
qht losangeles 7755
people catch 7753
covid found 7746
affected covid 7742
videos false 7742
press conference 7740
post comment 7739
covidatemyface comments 7737
number cases 7737
stay informed 7730
heart inflammation 7727
commons comments 7723
test covid 7721
vaxxhappened comments 7710
safe covid 7704
team message 7679
fc conspiracy 7678
commons false 7676
state washington 7670
pregnant comments 7663
bbc news 7661
vaccinated wear 7641
covid anti 7633
travel restrictions 7632
la covid 7627
washington seattle 7599
ron desantis 7590
fact people 7587
hockey comments 7586
shot covid 7585
beginning covid 7571
selfawarewolves comments 7570
nyc comments 7569
technology comments 7569
covid live 7561
age groups 7548
false nyc 7548
false selfawarewolves 7548
selfawarewolves false 7548
wuhan lab 7548
zk selfawarewolves 7548
study finds 7545
technology false 7544
area starting 7543
bayarea comments 7542
doesnt matter 7541
nyc false 7541
false technology 7540
qhu nyc 7540
covid hard 7538
qh technology 7538
false pregnant 7536
pregnant false 7534
qwzb pregnant 7533
stop people 7531
murderedbywords comments 7530
starting reopen 7522
body choice 7519
false murderedbywords 7515
hx murderedbywords 7515
murderedbywords false 7515
informed read 7514
parenting comments 7504
parenting false 7501
nsw recorded 7498
covid deal 7488
crisis action 7487
bayarea false 7481
false bayarea 7481
qjyy bayarea 7481
false seattler 7479
seattler comments 7479
seattler false 7479
read redd 7475
redd hf 7473
compose seattler 7472
false parenting 7472
hf xzp 7472
seattler questions 7472
xzp taking 7472
people age 7471
qhn parenting 7471
covid taking 7470
sep subreddit 7465
cd covidatemyface 7440
covidatemyface false 7440
false covidatemyface 7440
people unvaccinated 7437
job covid 7432
cold flu 7430
covid problem 7430
recorded locally 7429
quebec comments 7427
false vaxxhappened 7425
pv vaxxhappened 7425
vaxxhappened false 7425
people vaccines 7418
covid endemic 7415
covid pneumonia 7412
people long 7399
false quebec 7395
qhh quebec 7395
quebec false 7395
false hockey 7376
hockey false 7376
qiel hockey 7376
people safe 7375
chronic conditions 7374
autotldr comments 7366
million doses 7363
formula comments 7359
people tested 7359
false formula 7348
formula false 7348
qimj formula 7343
np autotldr 7342
follow rules 7335
biden administration 7329
conspiracy theorist 7326
risk vaccine 7316
change mind 7315
covid conspiracy 7312
covid mask 7297
experience covid 7288
covid jab 7286
risk people 7273
free talk 7255
life expectancy 7255
reason people 7236
shot months 7235
medicine comments 7233
health problems 7225
people stop 7214
covid ivermectin 7211
cfb comments 7201
cfb false 7196
false cfb 7196
qm cfb 7196
covid fucking 7191
movies comments 7191
older people 7189
false india 7176
india false 7172
dose vaccine 7160
qh india 7156
mademesmile comments 7151
vaccines masks 7145
floridacoronavirus comments 7143
personal choice 7141
read article 7137
dr fauci 7126
forbes sites 7125
movies false 7124
false movies 7122
qh movies 7119
scared covid 7107
false mademesmile 7098
mademesmile false 7098
smell taste 7098
uqcm mademesmile 7098
intensive care 7093
false floridacoronavirus 7082
floridacoronavirus false 7082
medicine false 7056
vaccines safe 7053
false medicine 7052
school board 7050
qhff medicine 7047
working covid 7047
rest life 7043
cdc director 7037
taking care 7020
hard covid 7011
underlying conditions 6991
health news 6978
cloth masks 6977
covid literally 6970
staying home 6957
safe choose 6956
immunity vaccine 6953
severe symptoms 6927
covid chance 6915
comment qi 6913
part ii 6908
conspiracy theorists 6895
effect covid 6895
school district 6893
canadapolitics comments 6890
covid stop 6888
post removed 6888
vaccines vaccines 6887
covid travel 6880
daily megathread 6875
social distance 6874
capitalism comments 6866
covid fake 6866
health safety 6866
icu covid 6865
canadapolitics false 6861
false canadapolitics 6861
test negative 6859
handling covid 6849
virus vaccine 6838
received dose 6829
capitalism false 6828
vaccine effectiveness 6820
country covid 6815
normal life 6801
covid transmission 6796
covid precautions 6788
hope covid 6786
coronavirus questions 6768
studies show 6764
critical thinking 6760
subreddit stocks 6759
confirmed cases 6743
tens thousands 6723
covid children 6722
compose coronavirus 6721
news local 6705
people working 6701
case rate 6689
post appears 6678
civil rights 6674
vaccines encourage 6674
covid masks 6662
part coronavirus 6658
appears vaccines 6651
hours day 6649
blood clot 6643
protect people 6642
covid excuse 6641
people world 6639
vaccinated population 6635
coronavirus vaccine 6633
covid killing 6631
auckland comments 6626
masks social 6623
wash hands 6623
italy comments 6622
trust science 6622
vaccination covid 6618
auckland false 6614
false auckland 6614
covid news 6612
false italy 6603
seattle comments 6603
subreddit wallstreetbets 6596
italy false 6594
people continue 6593
qkhk italy 6589
deal covid 6586
variants chronic 6584
seattle false 6582
false seattle 6581
faq variants 6581
spreading virus 6581
comments mnitdo 6580
mnitdo vaccine 6580
qhad seattle 6580
ii coronavirus 6579
conditions nsaids 6578
appointment finder 6577
faq vaccinefinder 6577
nsaids vaccine 6577
news sources 6575
finder coronavirus 6574
full approval 6572
vaccine fda 6572
problem people 6566
false anarcho 6563
sore throat 6560
single day 6556
subredditdrama comments 6556
qorf anarcho 6552
pharmaceutical companies 6551
moderna vaccine 6542
sense smell 6539
flu shots 6537
general population 6537
vaccinefinder action 6534
vaccine dose 6531
covid higher 6523
covid social 6521
news article 6518
covid infected 6513
reduce risk 6511
quality life 6506
infectious diseases 6502
americans died 6495
vaccine hesitant 6488
effective vaccine 6472
false subredditdrama 6471
ss subredditdrama 6471
subredditdrama false 6471
covid fact 6467
positive cases 6463
news coronavirus 6462
test result 6462
net au 6460
vaccine stop 6453
aug subreddit 6451
pro covid 6450
covid due 6444
masks vaccines 6442
teachers comments 6437
post deletion 6429
trump covid 6424
pandemic megathread 6419
false teachers 6417
canada ca 6411
teachers false 6411
qqcs teachers 6397
horse paste 6394
high vaccination 6389
abc net 6386
brisbane comments 6385
covid rates 6374
disease control 6367
brisbane false 6365
false brisbane 6364
qutz brisbane 6364
clinical trial 6363
problem covid 6360
risks covid 6360
san francisco 6356
covid policy 6349
ivermectin treatment 6334
press release 6328
infection rates 6326
higher chance 6324
care system 6316
covid complications 6313
early covid 6312
afraid covid 6308
covid means 6308
delta covid 6306
story news 6301
bad people 6300
headquarters comments 6285
vaccinated vaccine 6285
covid effects 6277
dealing covid 6276
copy post 6268
anti maskers 6263
canadacoronavirus comments 6256
false qult 6238
headquarters false 6238
centrist comments 6233
end hospital 6214
contacting mod 6213
faq post 6210
deletion contacting 6204
fr famitheasshole 6204
read amitheasshole 6204
centrist false 6203
false centrist 6202
qx centrist 6202
covid dying 6201
extremely low 6196
stop spreading 6190
cases vaccinated 6188
cbc ca 6181
cases reported 6175
years years 6166
infected people 6162
canadacoronavirus false 6157
false canadacoronavirus 6157
gpd canadacoronavirus 6157
gene therapy 6152
el covid 6151
interestingasfuck comments 6146
lost job 6141
infection rate 6136
white people 6132
reuters article 6108
questions covid 6106
gov mmwr 6103
double vaccinated 6099
hong kong 6088
nextfuckinglevel comments 6084
kills people 6078
facebook twitter 6076
impact covid 6067
president biden 6064
front page 6063
source share 6063
worst case 6061
deaths unvaccinated 6060
breakthrough infection 6053
icu bed 6043
answers questions 6035
edmonton comments 6033
false interestingasfuck 6028
interestingasfuck false 6028
qhsa interestingasfuck 6028
pandemic covid 6025
part covid 6025
restrict sr 6025
people choose 6024
covid great 6022
babybumps comments 6021
babybumps false 6019
false advice 6017
mmwr volumes 6009
moves tomorrow 6008
increased risk 6006
qjdm advice 6006
uk covid 6000
general discussion 5993
volumes wr 5989
bnr nextfuckinglevel 5977
false nextfuckinglevel 5977
nextfuckinglevel false 5977
active cases 5970
mrna covid 5964
post questions 5962
coronavirus disease 5960
vaccine long 5954
sore arm 5949
breakthrough case 5948
covid family 5941
life threatening 5938
unvaccinated vaccinated 5935
face mask 5934
culture war 5933
damnthatsinteresting comments 5925
week week 5925
health department 5923
leave house 5919
polio vaccine 5914
permanent ban 5910
covid issues 5899
fear covid 5892
perth comments 5891
chicken pox 5890
shows natural 5890
texas comments 5889
stock market 5886
vulnerable people 5886
mildlyinfuriating comments 5883
coronaviruswa comments 5880
false texas 5879
comment blu 5878
transmit covid 5877
doses administered 5874
texas false 5874
vax covid 5874
qho texas 5872
covid hope 5868
false perth 5868
perth false 5868
match thread 5864
awfuleverything comments 5861
keeping people 5854
health authorities 5850
rand paul 5847
awfuleverything false 5846
false awfuleverything 5846
coronaviruswa false 5843
false coronaviruswa 5843
gqphb coronaviruswa 5843
false mildlyinfuriating 5840
mildlyinfuriating false 5840
previously infected 5840
school covid 5840
hospitals covid 5836
kids vaccinated 5830
middle class 5829
state covid 5827
covid changed 5825
damnthatsinteresting false 5823
false damnthatsinteresting 5823
xxyj damnthatsinteresting 5823
natural infection 5821
npr sections 5818
cl babybumps 5815
false babybumps 5815
ubgg mildlyinfuriating 5815
pro vaccine 5812
houston comments 5803
hiphopheads comments 5802
chicago comments 5801
pretty bad 5797
happened covid 5793
people start 5789
chicago false 5786
covid quarantine 5786
houston false 5782
false houston 5781
people received 5781
qj houston 5781
false chicago 5779
qh chicago 5779
news articles 5772
require covid 5772
viral loads 5771
boris johnson 5765
false videos 5764
thread october 5763
qh videos 5759
covid working 5753
heaven hill 5753
heart attacks 5749
britishcolumbia comments 5738
covid kills 5738
daily chat 5738
deaths day 5732
britishcolumbia false 5719
false britishcolumbia 5719
qnc britishcolumbia 5719
blah blah 5718
blood pressure 5718
false edmonton 5717
edmonton false 5716
raht edmonton 5716
term health 5714
covid control 5709
health services 5709
medical treatment 5697
covid guidelines 5694
cdc study 5683
qr code 5682
south africa 5682
people spreading 5678
megathread covid 5677
lower risk 5675
bay area 5673
covid completely 5673
refuse vaccine 5672
badunitedkingdom comments 5671
long lasting 5661
badunitedkingdom false 5658
data tracker 5658
false badunitedkingdom 5658
jrjf badunitedkingdom 5658
blame covid 5653
hope helps 5651
news world 5651
news news 5647
meet people 5637
spread disease 5630
mainstream media 5624
vaccine deaths 5606
covid guess 5605
vaccine protect 5605
covid month 5604
beginning pandemic 5602
stimulus checks 5598
understand covid 5597
hospital bed 5595
theguardian world 5594
long run 5593
hospitals full 5590
virus people 5590
issue covid 5588
gov nchs 5577
covid research 5569
jordanpeterson comments 5567
coronavirus pandemic 5563
covid person 5561
people realize 5560
pandemic people 5559
askmen comments 5558
people living 5556
askmen false 5553
false askmen 5553
single dose 5552
false jordanpeterson 5550
high covid 5550
jordanpeterson false 5550
jqy jordanpeterson 5550
local overseas 5549
deaths due 5547
prevent transmission 5547
wr mm 5547
covid life 5546
evidence covid 5534
died vaccine 5533
wave covid 5533
prevent spreading 5531
show covid 5520
florida covid 5518
futurology comments 5515
covid wave 5510
risk severe 5508
ban action 5503
covid spike 5499
overseas cases 5497
daily cases 5492
month covid 5486
de las 5483
highly effective 5481
happen covid 5480
free covid 5475
infected virus 5475
covid information 5470
mild case 5465
called covid 5464
haul covid 5463
people talk 5459
flu symptoms 5457
covid state 5456
existing conditions 5456
health gov 5456
covid number 5450
dangerous covid 5445
covid natural 5444
australianpolitics comments 5442
vaccine risk 5439
australianpolitics false 5432
false australianpolitics 5432
snwr australianpolitics 5432
vaxxed people 5422
effective delta 5421
covid high 5420
money covid 5419
proof covid 5418
health measures 5415
discussion megathread 5410
start pandemic 5404
mask vaccinated 5403
doesnt covid 5399
conservativekiwi comments 5396
covid exposure 5396
reported covid 5391
doi full 5389
result covid 5384
conservativekiwi false 5381
covid fine 5381
false conservativekiwi 5381
false futurology 5381
futurology false 5381
zxhx conservativekiwi 5381
related deaths 5378
coronavirus ireland 5374
filter result 5369
covid part 5367
total deaths 5363
tucker carlson 5356
false china 5355
mask vaccine 5355
covid outbreaks 5346
international travel 5342
parlerwatch comments 5342
portugal comments 5341
amcstock comments 5338
coronavirus vaccines 5331
times week 5329
halifax comments 5328
covid era 5321
amcstock false 5320
covid study 5320
false amcstock 5320
sulg amcstock 5320
hard find 5315
dw parlerwatch 5312
false parlerwatch 5312
parlerwatch false 5312
covid protocol 5310
bottom line 5308
portugal false 5308
false portugal 5307
qmie portugal 5304
covid highly 5302
false halifax 5301
halifax false 5301
complications covid 5299
discussion questions 5298
true covid 5297
sick days 5294
confirmed covid 5284
covid hb 5279
masks lockdowns 5279
people part 5277
arent vaccinated 5276
living covid 5276
death people 5269
case scenario 5268
mild covid 5268
means people 5266
covid recovery 5265
young children 5263
covid low 5259
askaliberal comments 5252
covid shut 5249
police officers 5246
public transport 5246
vaccines reduce 5246
weekly thread 5242
covid leave 5241
askaliberal false 5238
false askaliberal 5238
ukxe askaliberal 5238
upliftingnews comments 5232
samharris comments 5231
vaccinated spread 5227
meta analysis 5226
deaths reported 5222
covid basically 5219
return normal 5214
false samharris 5213
false upliftingnews 5213
samharris false 5213
ta upliftingnews 5213
thqg samharris 5213
upliftingnews false 5213
covid lab 5211
covid exist 5209
average age 5203
people day 5202
recovering covid 5201
people lost 5198
people talking 5197
comments daily 5192
covid march 5191
greater risk 5191
covid post 5190
started covid 5189
covid early 5186
covid mrna 5184
protection covid 5174
seasonal flu 5173
kill covid 5171
weddingplanning comments 5171
covid ward 5169
gov news 5167
false weddingplanning 5161
rv weddingplanning 5161
weddingplanning false 5161
control group 5160
oct subreddit 5156
hours week 5153
refusing vaccine 5152
indoor mask 5150
read faq 5144
flu deaths 5142
covid fucked 5132
survive covid 5132
total population 5129
beat covid 5128
media facebook 5127
covid lost 5124
pay attention 5119
death count 5118
people literally 5112
megathread august 5109
covid beds 5103
preventing covid 5103
holup comments 5098
medical conditions 5097
offmychest comments 5095
pre pandemic 5093
daily gbnews 5092
gbnews mega 5092
chances covid 5090
false offmychest 5089
offmychest false 5089
ranw offmychest 5089
covid ontario 5088
comment qm 5087
comments hiphopheads 5087
covid start 5087
rates covid 5085
covid government 5081
covid season 5079
support call 5078
talking points 5078
hospitals overwhelmed 5077
due lack 5075
support social 5071
times higher 5069
people bad 5060
stocks false 5058
covid age 5057
paying attention 5049
false stocks 5048
qjfk stocks 5046
vaccinediscussion comments 5044
unvaccinated individuals 5042
covid mortality 5038
unpopular opinion 5035
covid absolutely 5034
false holup 5033
holup false 5033
entire world 5031
cases cases 5027
people lives 5027
day week 5026
qir holup 5025
car accidents 5020
est pas 5019
urgent care 5017
offer solutions 5016
stupid people 5016
china flu 5014
super spreader 5014
covid find 5011
article covid 5009
note current 5006
paypal comments 5006
false paypal 5005
paypal false 5005
rzac paypal 5005
bunch people 5003
reuters world 5000
